<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Floatbox v4.01 Instructions</title>
<style type="text/css">
body { background: #fafafa; }
#content { margin: 1em 25px; font-family: Arial, Helvetica, sans-serif; font-size: .95em; }
#content h3 { font-size: 1.2em; margin: 2em auto -1em auto; color: #046; }
#content h5 {margin: 1.8em auto -.6em 0; color: #046; }
#content p { margin-left: 1.5em; }
#content .code, #content .blockcode { font-family: monospace; font-size: 0.9em; color: #603; background-color: #eaeaea }
#content .blockcode { display: block; margin-top: 0.5em; }
#content li { margin-top: .3em; }
#content ul, #content ol { margin-top: .7em; }
#content ul.index ul { list-style-type: none; margin: 0 0 3px 15px; padding: 0; }
div.separator { height: 1px; width: 80%; font-size: 1px; margin: 24px 0; border-color: #000; border-style: solid; border-width: 1px 0; }
</style>
</head>
<body>
<div id="content">
<h3>Floatbox v4.01 - Instructions</h3>
<p><a href="http://randomous.com/floatbox/home">randomous.com</a></p>
<div id="index" class="separator"></div>

<h5>Index</h5><br />
<ul>
<li><a href="#quickstart">Quick-start</a></li>
<li><a href="#activation">Activating elements</a></li>
<li><a href="#options">Configuring options</a></li>
<li><a href="#anchoroptions">Setting options directly on anchors</a></li>
<li><a href="#pageoptions">Setting page-specific options</a></li>
<li><a href="#globaloptions">Setting site-wide options</a></li>
<li><a href="#configurator">Using the Configurator to setup global and page-specific options</a></li>
<li><a href="#autogallery">Example auto-gallery</a></li>
<li><a href="#licensekey">License key</a></li>
<li><a href="#installation">Installation alternatives</a></li>
<li><a href="#upgrade">Upgrading</a></li>
<li><a href="#doctype">Doc Types</a></li>
<li><a href="#ie8">IE8 rendering mode</a></li>
<li><a href="#ie6">IE6 end-of-life</a></li>
<li><a href="#type">File &amp; content types</a></li>
<li><a href="#html">HTML content: iFrames, AJAX &amp; inline DIVs</a></li>
<li><a href="#multimedia">Multimedia: Flash, Silverlight, QuickTime, YouTube, PDF, etc.</a></li>
<li><a href="#autoheight">Let floatbox set content height</a></li>
<li><a href="#cycler">Cycling images and thumbnails</a></li>
<li><a href="#tooltip">Enhanced tooltips</a></li>
<li><a href="#popup">Popup thumbnails</a></li>
<li><a href="#captions">Captions</a></li>
<li><a href="#info">Info box for secondary content</a></li>
<li><a href="#print">Print contents</a></li>
<li><a href="#newwindow">Open in a new window</a></li>
<li><a href="#indexlinks">Index links in a gallery</a></li>
<li><a href="#navigation">Navigation and Controls</a></li>
<li><a href="#layout">Layout</a></li>
<li><a href="#appearance">Appearance</a></li>
<li><a href="#background">Custom background image</a></li>
<li><a href="#appendtoform">Attach to a form (for ASP.NET)</a></li>
<li><a href="#wordpress">WordPress and other templated systems</a></li>
<li><a href="#language">Language localization</a></li>
<li><a href="#auto">Auto-start and exit tasks</a></li>
<li><a href="#imagemap">Image map areas</a></li>
<li><a href="#altcontent">Alternate content for javascript-disabled browsers</a></li>
<li><a href="#iniframes">Running in iFramed pages</a></li>
<li><a href="#framebox">Constraining Floatbox to a particular iFrame</a></li>
<li><a href="#dynamic">Dynamically loading Floatbox content via AJAX or UpdatePanel</a></li>
<li><a href="#gzip">Serving gzip compressed files on Apache</a></li>
<li><a href="#actionscript">Launching floatbox from flash ActionScript</a></li>
<li><a href="#library">Using the library functions</a></li>
</ul>

<div id="quickstart" class="separator"></div>
<h4>Quick-start</h4>
<p>
Floatbox is simple to install and use, even though it may appear at first glance to be complex due to its numerous options and capabilities.
The following three steps are all you need to get floatbox content lit up on your pages.
</p>
<ol>
<li><b>Install</b> -
Open the downloaded zip file and drag or copy the entire floatbox folder from that zip file to the root folder of your site,
or push the whole floatbox folder and its contents up to your hosted site.
</li>
<li><b>Include</b> -
Add the following two lines to the &lt;head&gt; section of the pages where you want to use floatbox.<br />
<span class="code notranslate">&lt;link type="text/css" rel="stylesheet" href="/floatbox/floatbox.css" /&gt;</span><br />
<span class="code notranslate">&lt;script type="text/javascript" src="/floatbox/floatbox.js"&gt;&lt;/script&gt;</span><br />
</li>
<li><b>Use</b> -
Create an anchor element with a class of "floatbox" and an href that points to your content. Something like:<br />
<span class="code notranslate">&lt;a href="myPic.jpg" class="floatbox"&gt;click me&lt;/a&gt;</span><br />
</li>
<li>
There is no step 4. You're done.
But to get the most out of floatbox and use its more advanced features you really should read the rest of these instructions,
the <a href="options.html">options reference</a>, the programmer's <a href="api.html">API reference</a>, the <a href="license.html">license terms</a>,
and also check out the <a href="http://randomous.com/floatbox/demo">demo page</a>.
These reference materials are in the docs folder of the downloaded zip file and also online on the <a href="http://randomous.com/floatbox/home">randomous.com</a> site.
The online reference materials always pertain to the latest floatbox version.
</li>
</ol>
<p>
<a href="#index">Back to Index</a>
</p>

<div id="activation" class="separator"></div>
<h4>Activating elements</h4>
<p>
Anchors (and area maps) on a page are marked to be opened in floatbox by having a class name of 'floatbox' assigned directly to them, or assigned to a containing element (usually a div).
Both of the following have the same effect:
<span class="blockcode notranslate">
&lt;a href="pic1.jpg" class="floatbox"&gt;Foo&lt;/a&gt;<br />
&lt;a href="pic2.jpg" class="floatbox"&gt;Bar&lt;/a&gt;
</span>
...and...
<span class="blockcode notranslate">
&lt;div class="floatbox"&gt;<br />
&nbsp;&nbsp;&lt;a href="pic1.jpg"&gt;Foo&lt;/a&gt;<br />
&nbsp;&nbsp;&lt;a href="pic2.jpg"&gt;Bar&lt;/a&gt;<br />
&lt;div&gt;
</span>
</p><p>
If you have a number of items on a page to open in floatbox, it's probably cleaner to put the floatbox class on a containing div rather than on each item.
If there are one or more anchors in that div that you don't want to open in floatbox, assign <span class="code notranslate">class="nofloatbox"</span> to them.
Also note that the class attribute can hold more than one class name by separating them with spaces:
<span class="code notranslate">class="myclass floatbox"</span> is perfectly legal and effective in all browsers.
</p><p>
If a containing div is used, any data-fb-options settings (see 'Configuring options' below) on that div will be inherited by the child anchors along with the floatbox class.
</p><p>
All the demo page examples place the floatbox class on each anchor because people seem to like pasting those examples into their own content.
Since they each have their own classname assigned, the examples are functionally self-contained.
If it were not for this copying, the demo page would be setup with the floatbox class placed only once on a containing div.
</p><p>
In addition to the core floatbox display, the floatbox library includes capabilities to show cycling image sets, enhanced tooltips, and popup thumbnails.
These additional capabilities are also enabled by assigning class names to elements.
Please see the relevant sections of these instructions for details on how to configure these capabilities.
</p><p>
For backward compatability, the 'floatbox' name can be assigned to a 'rel' attribute on the anchor.
Also, the rel attributes 'gallery', 'slideshow', 'iframe', 'lytebox', 'lyteshow', 'lyteframe', and 'lightbox'
are recognized to ease transition from very old floatbox versions or the lytebox and lightbox utilities.
<a href="#index">Back to Index</a>
</p>

<div id="options" class="separator"></div>
<h4>Configuring options</h4>
<p>
Floatbox options are used to set appearance preferences, size the floatbox, group items into sets, assign captions, etc.
There are 3 different ways to set configuration options for floatbox.
In order of precedence, options can be set from:
</p>
<ol>
<li>data-fb-options or rev attribute settings placed directly on an anchor (link), or inherited from a containing 'floatbox' classed element (see 'Activating elements' above).
These apply only to the item(s) they are assigned to.</li>
<li>fbPageOptions, fbChildOptions, fbTypeOptions &amp; fbClassOptions javascript objects (associative arrays) defined on the host page.
These settings apply to all floatboxed anchors on the page.
</li>
<li>globalOptions set in the floatbox/options.js file apply to floatboxed items across the entire site.</li>
</ol>
<p>
If you have a number of different floatboxed items on your site, it's a good idea to organize your option preferences based on the scope you want those options applied to.
For example, a specific anchor pointing to html content may have a 'width' option set directly on it,
while setting 'cornerRadius' for all image content would best be done in the typeOptions section of the globally applied floatbox/options.js file.
</p><p>
Details of the various option-setting methods follow.
Don't overlook reading the <a href="options">options reference</a>.
You'll get the best understanding of the numerous other floatbox options from there.
(Note that option names and values are case-sensitive.)
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="anchoroptions" class="separator"></div>
<h4>Setting options directly on anchors</h4>
<p>
Options for a particular anchor get set in that anchor's data-fb-options or rev attribute.
The general syntax is:<span class="blockcode notranslate">&lt;a href="xyz" <b>data-fb-options="option1:value1 option2:value2 etc."</b>&gt;</span>
Using the rev attribute is equivalent. ('data-fb-options' validates on html5 and 'rev' validates on earlier doctypes.)
All the documentation samples and the demo page use the data-fb-options attribute,
but there is no problem if you have a preference for placing options on the rev attribute instead.
<span class="code notranslate">rev="option1:value1 option2:value2 etc."</span>
</p><p>
When running a series of floatboxed items such as a gallery set or a slideshow,
many of the options from the clicked anchor will apply globally to all items in the set.
Some other options apply on a per item basis.
It should usually be apparent from context which options are per item.
For example, <span class="code notranslate">width</span> and <span class="code notranslate">backgroundColor</span>are per item
whereas <span class="code notranslate">cornerRadius</span> and <span class="code notranslate">color</span> apply to the whole set.<br />
</p><p>
There's lots of examples of options set on anchors over at the <a href="http://randomous.com/floatbox/demo">demo page</a>.
One example that some people find useful in its own right, and that should give a good sense of how options are used, is the following anchor which will start a slideshow:
<span class="blockcode notranslate">
&lt;a href="" class="floatbox" data-fb-options="doSlideshow:true group:myShow showThis:false endTask:exit autoFitImages:true navType:none"&gt;Slideshow&lt;/a&gt;
</span>
Here we are telling floatbox to start a slideshow, to use the gallery set that is defined with the group string 'myShow', that the current anchor should not be part of that slideshow set, images should be scaled down to fit the screen, and no navigation controls should be shown in the floatbox.
</p><p>
The option string syntax is quite flexible.
Name:value pairs can be separated by spaces, semi-colons, commas or ampersands.
The delimiter between a name and its value can be a colon or an equals sign.
Pixel values can be given with or without the 'px' suffix.<br />
<span class="code notranslate">"color:red width:200"</span>,
<span class="code notranslate">"color:red; width:200px;"</span>,
<span class="code notranslate">"color:red, width:200"</span> and
<span class="code notranslate">"color=red&amp;width=200"</span>
are all allowed and equivalent.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="pageoptions" class="separator"></div>
<h4>Setting page-specific options</h4>
<p>
The majority of floatbox's options are not item-specific and can be defined per page or globally rather than repeated on each anchor.
Use fbPageOptions to assign option settings to all items on a page,
fbChildOptions to assign settings to secondary floatboxes only,
fbTypeOptions for settings to be applied to items of a particular type,
and fbClassOptions for settings applied to all items on a page that have a particular class name assigned to them.
Each of these sets of options are defined by a javascript object in a page's &lt;head&gt; section.
</p><p>
<b>fbPageOptions</b><br />
This example sets a shadow type, animation values and navigation type for all floatbox items on a single page:<br />
<span class="blockcode notranslate">
&lt;script type="text/javascript"&gt;<br />
&nbsp;&nbsp;fbPageOptions =  {<br />
&nbsp;&nbsp;&nbsp;&nbsp;shadowType: 'halo',<br />
&nbsp;&nbsp;&nbsp;&nbsp;resizeDuration: 5.5,<br />
&nbsp;&nbsp;&nbsp;&nbsp;imageFadeDuration: 4.5,<br />
&nbsp;&nbsp;&nbsp;&nbsp;overlayFadeDuration: 0,<br />
&nbsp;&nbsp;&nbsp;&nbsp;navType: 'both'<br />
&nbsp;&nbsp;};<br />
&lt;/script&gt;<br />
</span>
Note the syntax: there are commas after each name:value pair except for the last one.<br />
The configurator (described below) can be used to assist in building fbPageOptions.
</p><p>
<b>fbChildOptions</b> can be defined on a page using the same structure and syntax as fbPageOptions but in this case
the settings will apply only to secondary floatboxes and won't apply to the primary or first box opened.
</p><p>
Use <b>fbTypeOptions</b> and <b>fbClassOptions</b> to assign settings based on content type or class name.
The syntax for these two is a bit different from that for fbPageOptions.
Each type or class is assigned a string of name:value pairs in the same format you use on an anchor's data-fb-options attribute.
</p><p>
For example, to assign settings to items with a class of 'redThings' and other settings to 'class49':
<span class="blockcode notranslate">
&lt;script type="text/javascript"&gt;<br />
&nbsp;&nbsp;fbClassOptions =  {<br />
&nbsp;&nbsp;&nbsp;&nbsp;redThings: 'backgroundColor:#f7f765 width:444 height:333 scrolling:no',<br />
&nbsp;&nbsp;&nbsp;&nbsp;class49: 'cornerRadius:8 enableDragMove:true showItemNumber:false'<br />
&nbsp;&nbsp;};<br />
&lt;/script&gt;<br />
</span>
</p><p>
And, to set options based on content type:
<span class="blockcode notranslate">
&lt;script type="text/javascript"&gt;<br />
&nbsp;&nbsp;fbTypeOptions =  {<br />
&nbsp;&nbsp;&nbsp;&nbsp;iframe: 'modal:false showNewWindow:true',<br />
&nbsp;&nbsp;&nbsp;&nbsp;flash: 'width:480 height:385 enableDragResize:false'<br />
&nbsp;&nbsp;};<br />
&lt;/script&gt;<br />
</span>
Valid content types are 'img', 'iframe', 'inline', 'ajax', 'direct', 'tooltip', 'media' and any of the media sub-types 'flash', 'quicktime', 'wmp', 'silverlight' & 'pdf'
</p><p>
When running floatbox in a hierarchy of iframed pages, these page-specific option objects need to be placed on the top (base) document.
The settings will apply to content within iframes on the page provided those iframes are sourced from the same domain.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="globaloptions" class="separator"></div>
<h4>Setting site-wide options</h4>
<p>
Global option preferences apply to all pages on your site and are defined in the options.js file located directly in the floatbox install folder.
In previous Floatbox versions, global options were set by editing the floatbox.js file.
This has moved to options.js specifically so that the options settings can be easily imported into subsequent versions after performing a version upgrade.
</p><p>
There are four sections to the options.js file, corresponding to the four places you can place page-specific options as described above.
The <b>globalOptions</b> section should be self-explanatory: settings here apply globally across your site.
The <b>childOptions</b> section assigns settings only for secondary floatboxes.
<b>typeOptions</b> assigns settings across the site, but only to items of the assigned floatbox type.
See fbTypeOptions above for syntax and a list of available floatbox types.
<b>classOptions</b> is similar to typeOptions but assigns settings site-wide to items with a matching class name.
</p><p>
The globalOptions section of options.js also holds the floatbox license key.
(See the license key section of these instructions for details.)
It is a straight-forward matter to edit options.js with any text editor.
You can also use the configurator described below to assist in creating the globalOptions section of options.js.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="configurator" class="separator"></div>
<h4>Using the Configurator to setup global and page-specific options</h4>
<p>
The Floatbox package includes a Configurator page that can be used to generate the globalOptions section of options.js
or an fbPageOptions object definition by selecting option settings from a form.
This can be quicker and less error-prone than manually typing up your preferences directly.
The Configurator cannot write to a file system.
It presents the globalOptions or fbPageOptions code for you to copy and paste into the floatbox/options.js file or into your individual pages.
You can of course use a combination of the configurator and editing your options directly with a text editor - whatever works.
</p><p>
Open configurator.html in your floatbox install folder with any browser.
Select your option preferences on the form and click one of the buttons to generate your globalOptions or fbPageOptions code.
The object definition shown will be only those settings that differ from the floatbox builtin defaults.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="autogallery" class="separator"></div>
<h4>Example auto-gallery</h4>
<p>
Earlier versions of Floatbox had an autoGallery option for setting up a page of image links as a floatboxed gallery without marking up each anchor.
This functionality has been replaced by Floatbox's more generic ability to light up all content within a particular page element (including the body element).
Here's an example of the two-step process for configuring a page for auto-gallery behaviour with Floatbox.
</p><p>
First, mark a containing element that holds all your image links with a class of "floatbox".<br />
<span class="code notranslate">&lt;div class="floatbox"&gt;</span><br />
Second, add an fbTypeOptions object to the page's head section to define the gallery behaviour:
<span class="blockcode notranslate">
&lt;script type="text/javascript"&gt;<br />
fbTypeOptions = {<br />
&nbsp;&nbsp;img: 'group:xyz caption:`my caption`'<br />
}<br />
&lt;/script&gt;
</span>
This fbTypeOptions gives each anchor in the containing div that points to an image file a common group name so they will appear in a navigable gallery set
and a default caption that will appear on each set member that does not have its own caption.
</p><p>
This example sets up a gallery of images, but the same approach can be used to setup floatbox content of any kind with a minimal amount of markup.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="licensekey" class="separator"></div>
<h4>License key</h4>
<p>
The downloaded floatbox package is for evaluation, development and testing and does not have a license key bundled with it.
Without a valid license key, floatbox will periodically show a registration reminder.
You can acquire a license key from the <a href="http://randomous.com/floatbox/register">Floatbox registration</a> page.
When you have acquired and installed a license key you will be legally entitled to deploy the floatbox software to your production site and the registration reminders will not occur.
You do not need a license key for development or evalution work.
The floatbox package is complete and fully functional without a license key.
</p><p>
License keys are installed by being placed in the floatbox/options.js file.
You can edit this file directly or use the <a href="#configurator">configurator</a>.html form to assist.
The location for the licenseKey in options.js looks like this:
<span class="blockcode notranslate">
globalOptions: {<br />
&nbsp;&nbsp;licenseKey: "",
</span>
The key goes between the quotes.
</p><p>
If upgrading from a previous floatbox version, you can copy the licenseKey.js file from the previous install into the floatbox folder and it will take effect.
</p><p>
The license key can also be set directly on your page with the "fbPageOptions" script object (see "<a href="#pageoptions">Setting page-specific options</a>" below).
A bare-bones fbPageOptions definition with a licenseKey looks like this:
<span class="blockcode notranslate">
&lt;script type="text/javascript"&gt;<br />
fbPageOptions =  {<br />
&nbsp;&nbsp;licenseKey: 'abcd1234'<br />
};<br />
&lt;/script&gt;<br />
</span>
The configurator can help build fbPageOptions.
</p><p>
You can test your license key by loading a page that has floatbox included and then running
<span class="code notranslate">javascript:fb.key()</span>
from your browser's address bar.
</p><p>
License keys are matched to the registered domain and all checking that the key matches is done by the floatbox code entirely within the browser.
There is no check made to a registration db anywhere and no 'phoning-home' of any kind.
</p><p>
If you are a publisher of multiple web sites and have registered your sites for licensed floatbox usage,
you have the option of generating a multi-site "master" key for all your registered domains.
This is a single license key that will be valid on each of your registered domains.
Using such a multi-site license key can simplify deployment by allowing use of a single distribution source with no need to match individual keys to individual deployments.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="installation" class="separator"></div>
<h4>Installation alternatives</h4>
(You don't need to read this section if you are using the standard install location.)
<p>
The quick-start instructions above have you copying the floatbox folder to the root of your site.
Some folks prefer to place the floatbox package within another sub-folder.
This is fine. You just have to adjust the given include lines for floatbox.js and floatbox.css so that they match the location of the files.
For example, if you place the floatbox files in the folder /includes/floatbox/, the two include lines in your &lt;head&gt; section would need to be:<br />
<span class="code notranslate">&lt;link type="text/css" rel="stylesheet" href="/includes/floatbox/floatbox.css" /&gt;</span><br />
<span class="code notranslate">&lt;script type="text/javascript" src="/includes/floatbox/floatbox.js"&gt;&lt;/script&gt;</span>
</p><p>
There are many supporting files included in the floatbox download. They are nearly all needed for correct functioning.
Floatbox is modular. It loads its javascript modules and language localization files on demand as required, but it needs to find these files in order to do so.
It is highly recommended that you keep the floatbox folder intact and not try to separate the components out to different folder locations.
If the install folder is kept intact, floatbox will auto-detect its modules, graphics and languages locations.
If you break up the install into different locations (not recommended),
the "modules", "languages", and "graphics" paths will need to be explicitly set at the top of the floatbox.js file.
If the floatbox.js file has been renamed to something else, perhaps merged with other javascript files on your site,
the "installBase" path needs to be set.
This will tell floatbox where to find options.js and the default location for the other folders.
Use absolute, not relative, paths for these custom path settings.
If you alter the path relationship between floatbox.css and the graphics folder,
floatbox.css will also need to be updated with the correct relative paths to the background images.
(Really, just leave the floatbox folder structure intact. Everyone will be happier.)
</p><p>
If you are developing your site on a local file system rather than working from a web server,
the root of your "site" will be the root folder of your drive.
If you're on C: drive on a Windows system, the floatbox files should be in the C:\\floatbox\\ folder.
Alternatively, you may want to use relative paths for your include paths such as
<span class="code notranslate">src="floatbox/floatbox.js"</span> or
<span class="code notranslate">src="../floatbox/floatbox.js"</span>, etc.,
depending on where the files are relative to the page the include lines are on.
(It's easier to develop on a real web server and just use the same absolute paths everywhere.)
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="upgrade" class="separator"></div>
<h4>Upgrading</h4>
<p>
Upgrading to a new version of floatbox entails replacing the entire contents of your existing floatbox folder.
The javascript modules, css files, graphics and languages can all change between versions and all the components need to be in sync.
As of version 4.0, you can set your default preferences in the new options.js file.
(The default options are no longer editable directly in the floatbox.js file.)
To bring a license key in from an earlier version, either paste the key into options.js (recommended)
or bring your licenseKey.js file from a previous install into the floatbox folder.
</p><p>
Floatbox has strong backward compatability with previous versions.
While many option names and api functions may have changed, the old functions and markup are still supported.
It is not necessary to modify existing working pages when you do a version upgrade.
</p><p>
An exception to the above-mentioned backward compatability is the legacey 'compressed' folder.
This no longer ships with floatbox (all of floatbox is compressed) and if your include lines point to that folder
they will need to be modified to point directly to the files in the 'floatbox' folder.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="doctype" class="separator"></div>
<h4>Doc Types</h4>
<p>
Floatbox does not support <a href="http://en.wikipedia.org/wiki/Quirks_mode">quirks mode</a>.
All pages that include floatbox content need to have a valid doctype declaration at the top of the page which will set the browser to render in standards-compliant mode.
If you don't know what doctype to use, the simple HTML5 doctype declaration <span class="code notranslate">&lt;!DOCTYPE html&gt;</span> is an excellent choice.
Note that for Internet Explorer, if anything at all appears above the doctype declaration, quirks mode will be set.
So please don't put an html comment or an xml declaration such as <span class="code notranslate">&lt;xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span> at the top of your pages.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="ie8" class="separator"></div>
<h4>IE 8 rendering mode</h4>
<p>
The rendering engine in Internet Explorer 8 is extremely slow and inefficient at javascript animations such as element resizing and opacity fades.
IE7 was not great in this respect, but IE8 is very poor.
There is some code in floatbox to significantly speed up IE8 animations, but the trade-off is that this results in choppiness.
To get the best effects in all browsers, it is highly recommended that all pages that show animated floatbox content include the header to set IE8 into IE7 compatability mode.
You can do this by adding a meta tag to your page's &lt;head&gt; section:
<span class="code notranslate">&lt;meta http-equiv="X-UA-Compatible" content="IE=7" /&gt;</span>.
Or, from php, you can send the header directly with <span class="code notranslate">header('X-UA-Compatible: IE=7');</span>
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="ie6" class="separator"></div>
<h4>IE 6 end-of-life</h4>
<p>
Floatbox works fine in Internet Explorer 6 but has some reduced functionality.
In particular, round corners, drop shadows and disableScroll (fixed positioning) are not available.
</p><p>
Many sites and template authors are now dropping support for IE 6 by no longer doing the extensive amount of work required to get pages rendered properly in IE 6.
Floatbox has the capability to present an IE 6 end-of-life screen to users of that browser when they first visit a site.
This popup encourages those visitors to upgrade their browsers and embeds the
<a href="http://www.browserchoice.eu/">http://www.browserchoice.eu/</a> page into the floatbox.
The end-of-life notice uses a session cookie to make sure it is presented only once per visit.
There is a checkbox the visitor can use to turn the notice off for 75 days.
You can see the IE 6 end-of-life notice on the HTML tab of the demo page.
</p><p>
The IE 6 end-of-life notice is not abled by default, but all Floatbox users are strongly encouraged to turn it on.
Do this with a direct edit of options.js or by using the configurator form to manage your default options.
(The showIE6EndOfLife option is on page 2 of the configurator.)
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="type" class="separator"></div>
<h4>File &amp; content types</h4>
<p>
Floatbox determines what kind of content is being requested based on the file extension from an anchor's href attribute.
Sometimes you may need to over-ride that detection and specify a content type directly.
Content type over-ride is always required when loading ajax,
and can also be needed when you have a .php or .aspx page serving images.
</p><p>
By default, .php and .aspx urls will be loaded as iframes.
To make them load as images, set "type:img" on the anchor's rev tag.
If you're fetching AJAX content, you need a "type:ajax" over-ride in the rev tag.
</p><p>
Example:<br />
<span class="code notranslate">
&lt;a href="getPix.php?pic=29" class="floatbox" <b>data-fb-options="type:img"</b>&gt;...&lt;/a&gt;</span>
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="html" class="separator"></div>
<h4>HTML content: iFrames, AJAX &amp; inline DIVs</h4>
<p>
Floatbox handles 3 broad categories of content: images, html and multi-media.
This section describes handling html content.
</p><p>
There are 3 ways to load html into a floatbox: as an iframe, using AJAX, and using content from inline hidden DIVs.
Standard anchor hrefs that aren't recognized as an image or multi-media type will be loaded as iframe content by default.
To load that html content with AJAX, you need to put "type:ajax" in the anchor's rev attribute.
To load content from an inline div, give that div a unique id and reference that div's id in the anchor's href attribute preceeded by "#" (e.g., href="#myDiv").
See below for examples.
</p><p>
There are three rev options that should be assigned to each non-image anchor: "width", "height" and "scrolling".
Width and height are the numeric size in pixels that the floatbox content will be shown at.
One or both of width and height can be specified as "max" which will set that dimension to match the current window size.
Width and height can also be expressed as percentages and will size to that percentage of the available displayable screen area (e.g, data-fb-options="width:90%").
You can also set the "sizeRatio" option to display an item at maximum size while retaining a specific width/height ratio.
Scrolling is either "no", for no scrollbars, or "auto" for displaying scrollbars in the iframe if they are required.
If no value for scrolling is given, auto is assumed.
</p><p>
When loading content from a hidden div, be aware that it is the innerHTML of that div that gets displayed in floatbox.
The implication of this is that any styles applied to the hidden div itself will not be in effect when the content is displayed.
Put your styles on a div inside the hidden div content to have those styles transfer in to the floatbox successfully.
</p><p>
When loading content of type:ajax, you can set cacheAjaxContent to true to give a little speed boost to your pages.
Do this only if your ajax content is the same each time it is fetched.
cacheAjaxContent is false by default so as not to cause problems with changing or dynamic content.
</p><p>
Here's some examples of anchor tags that load html content:<br />
IFrame: <span class="code notranslate">&lt;a href="mypage.html" class="floatbox" data-fb-options="width:400 height:530 scrolling:no"&gt;...&lt;/a&gt;</span><br />
AJAX: <span class="code notranslate">&lt;a href="myajaxpage.html" class="floatbox" data-fb-options="type:ajax width:400 height:530 scrolling:no"&gt;...&lt;/a&gt;</span><br />
Inline DIV: <span class="code notranslate">&lt;a href="#divID" class="floatbox" data-fb-options="width:400 height:530 scrolling:no"&gt;...&lt;/a&gt;</span><br />
</p><p>
The following section gives information about loading multimedia content, either directly or as iframe content.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="multimedia" class="separator"></div>
<h4>Multimedia: Flash, Silverlight, QuickTime, YouTube, PDF, etc.</h4>
<p>
Multi-media content type is recognized by floatbox based on the file extension in an anchor's href.
Recognized file extensions and the associated plugins are:<br />
Flash - .swf<br />
Adobe Reader - .pdf<br />
Silverlight - .xap<br />
Quicktime - .mov, .mpe, .mpeg, .movie, .3gp, .3g2, .m4v, .mp4, .qt<br />
Windows Media Player - .wm, .wmv, .avi, .asf<br />
In addition to locally served multi-media files, you can load floatbox content directly from online video services such as YouTube, Yahoo Video, Vimeo, Google Video, Metacafe and many others.
If the required plugin is not available on the client browser, floatbox will display a notice (localized to the site visitor's language) with a link to the plugin download page.
</p><p>
For flash content, floatbox assigns the following parameter default values: wmode=window, allowfullscreen=true, scale=exactfit, play=true, loop=true, quality=high.
You can over-ride these plus 'allowScriptAccess', 'bgcolor', 'base', 'menu' and 'salign' by providing new values in the href url's querystring.<br />
e.g., <span class="code notranslate">&lt;a href="myflash.swf?wmode=opaque&amp;amp;bgcolor=#ffffff&amp;amp;scale=default" class="floatbox" data-fb-options="width:320 height:240 scrolling:no"&gt;...&lt;/a&gt;</span><br />
</p><p>
If your flash object requires flashvars to be set, you can put these flashvars in the href url's querystring.
Flash always treats flashvars and querystring vars equivalently and it doesn't matter in which location the settings appear.
If your flash content requires a minimum version of the flash plugin, this can be specified with the minFlashVersion option, described in the Options Reference.
</p><p>
Youtube videos have the following two additional parameters that can be set via the href's querystring:
<span class="code notranslate">fs=0</span> to disable fullscreen capability, and
<span class="code notranslate">start=xx</span> to start playing xx seconds into the video.
</p><p>
Quicktime default parameters used are autoplay=true, controller=true, showlogo=false and scale=tofit.
These can be overridden with a querystring in the same manner as described for flash.<br />
All Silverlight control parameters are left as defaults and can be set through the querystring.
</p><p>
When loading videos from an online video service such as YouTube or Vimeo,
you need to determine the href path to use and the width and height dimensions.
For YouTube, Yahoo, Vimeo and Vivo, you can use the site's page url for the href, or you can use the embed path.
For other online video services you must use the embed path.
</p><p>
Most video services show you the embed code directly or have a "share" button that will show this code.
This is where you can look up the width and height.
The easiest approach is to look at the examples in the Multimedia section of the <a href="http://randomous.com/floatbox/demo">demo page</a> for the video service you are interested in,
modelling your anchors after the ones given there and changing the parameters to point to the videos you are interested in loading.
</p><p>
PDF documents can be direct-loaded using the Adobe Reader plugin, or can be loaded as flash through the scribd.com service
(see the example on the Bonus2 tab on the demo page).
When direct-loading pdf, numerous parameters can be specified on the URL.
The pdf sample on the Multimedia tab of the demo page opens a document that lists and describes the available parameters.
Note that IE is very buggy when showing pdf files from another domain, whether direct-loaded or as iframe content.
To make IE happy, bring all pdf files into your site and serve them from the same domain the host page is running on.
</p><p>
It is usually best to direct-load multi-media files.
Floatbox direct-load code contains some fixes for troublesome objects in some browsers.
But you can also load multi-media content as ajax or iframes.
There may be times when you want to do this to gain more control over the displayed object.
For an ajax load, just bring in the object/embed code (or the required javascript if you're using script to setup your objects).
For an iframe load, you will want to have a complete and properly setup html document with a head and body section.
Make sure your iframe's document body has no margin or padding: <span class="code notranslate">body { margin: 0; padding: 0; }</span>
Then set the floatbox width and height to the exact dimensions of your multi-media object and add "scrolling:no" in your rev tag.
There's a sample in the html section of the demo page.
</p><p>
The object element used to show multi-media in floatbox is assigned an id of "fbMedia".
This can be used if script access to the object instance is required.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="autoheight" class="separator"></div>
<h4>Let floatbox set content height</h4>
<p>
Floatbox will measure and set the dimensions for html content of type ajax, inline or direct.
It's a good idea to let floatbox do this, especially for height,
so that the box dimensions will look correct in different browsers.
Different browsers layout content slightly differently from each other, and the right box height in one browser can be too short or too tall in another.
The best approach is to constrain the html content's width either by setting a floatbox width option or defining a width in the html styles.
Then let the height self-determine.
</p><p>
Iframe content (normal web pages shown in a floatbox) can auto-set height too, but in a different fashion.
If floatbox.js is included on both the base page and the iframe content page, and if the scrolling option is set to 'no' for the iframe item,
floatbox will size itself up to the content height if the content measures taller than the opening box height.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="cycler" class="separator"></div>
<h4>Cycling images and thumbnails</h4>
<p>
Floatbox includes a module for displaying a set of images or thumbnails that will fade and cycle through each image in succession.
This can be an effective way to show dynamically changing images, setup a slideshow link or put a dynamic header at the top of a web page.
See examples of this under the "bonus" tab on the <a href="http://randomous.com/floatbox/demo">demo page</a>.
The sample code under those demos are a good way to get started with your own cycle set.
</p><p>
The cycleInterval and cycleFadeDuration options are used to control timings.
These two options can be set only gobally or per page: different cyclers on the same page cannot use different timings.
There is a cyclePauseOnHover setting which, if set to true, will pause a cycler div when the mouse is hovered over it.
</p><p>
The set of images to be cycled goes inside a div with a class of "fbCycler" assigned to it.<br />
<span class="code notranslate">&lt;div class=&quot;fbCycler&quot; style=&quot;height:420px;&quot;&gt;</span><br />
It's best to assign a specific height to that div which fits the tallest image in the set,
otherwise it might look a little odd as the div grows to accommodate new images that cycle in.
</p><p>
The first image in the cycler set is just a normal image element and will be the only one shown if javascript is disabled:
e.g., <span class="code notranslate">&lt;img src=&quot;image1.jpg&quot; /&gt;</span><br />
</p><p>
The other images in the fbCycler div are setup a little differently and start without display.
Something like:<br />
<span class="code notranslate">&lt;img style="display:none;" data-fb-src=&quot;image2.jpg&quot; /&gt;</span><br />
Notice that we use the data-fb-src attribute to specify the path to the image file, instead of the normal src attribute.
This is done to speed up page loading.
If we assigned a src attribute to each of the hidden images, all the images in the set would be loaded at page start time.
The floatbox code will move the data-fb-src values into the src attribute one at a time as the images are cycled in.
(You can instead use the longdesc attribute for the alternate src reference if you like.)
If you're concerned about the img elements with no src attribute failing validation,
assign a tiny image like blank.gif as the initial src value.
</p><p>
Add a few more hidden images and close the div and the basic cycle set is finished.
</p><p>
Captions can be added to the cycling images. These captions will be centered below the image.
Assign a caption by bundling both the img element and span element together inside a div.  Like this:<br />
<span class="code notranslate">&lt;div style=&quot;display:none;&quot;&gt;&lt;img data-fb-src=&quot;image3.jpg&quot; /&gt;&lt;span&gt;text for image3&lt;/span&gt;&lt;/div&gt;</span><br />
Note that when adding in the span element the "display:none" setting goes on the div wrapper, not on the img element.
</p><p>
The cycling thumbnails can be anchor elements marked up for floatbox behaviour,
giving a nicely integrated floatbox gallery that will open on  thumbnail click.
Such a set looks similar to the basic cycling image set described above but, instead of putting img elements in the set,
we put anchors in and assign a floatbox class to the containing div.
Like this:
<span class="blockcode notranslate">
&lt;div class=&quot;fbCycler floatbox&quot; style=&quot;height:100px;&quot;&gt;<br />
&nbsp;&nbsp;&lt;a href=&quot;image1.jpg&quot; data-fb-options=&quot;group:cycle1&quot;&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src=&quot;thumb1.jpg&quot; /&gt;<br />
&nbsp;&nbsp;&lt;/a&gt;<br />
&nbsp;&nbsp;&lt;a style=&quot;display:none;&quot; href=&quot;image2.jpg&quot; data-fb-options=&quot;group:cycle1&quot;&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;img data-fb-src=&quot;thumb2.jpg&quot; /&gt;<br />
&nbsp;&nbsp;&lt;/a&gt;<br />
&nbsp;&nbsp;etc...<br />
&lt;/div&gt;
</span>
Notice that "display:none" goes on the anchors and that the thumbnail img elements are using the "data-fb-src" trick to speed load time.
</p><p>
Caption text can be added to the cycling thumbnails or images by following the img element with a span element. Like this (for a thumbnail cycler):
<span class="blockcode notranslate">
&lt;a style=&quot;display:none;&quot; href=&quot;image3.jpg&quot; data-fb-options=&quot;group:cycle1&quot;&gt;<br />
&nbsp;&nbsp;&lt;img longdesc=&quot;thumb3.jpg&quot; /&gt;<br />
&nbsp;&nbsp;&lt;span&gt;text for thumb3&lt;/span&gt;<br />
&lt;/a&gt;
</span>
</p><p>
The cycleInterval setting can be assigned on a per-item basis, giving different display times for different items in the set.
Per-item cycleIntervals are assigned in an fb-data-options or rev attribute placed on the individual divs, anchors or images inside the fbCycler div.
Like this (for an image cycler);
<span class="blockcode notranslate">
&lt;div class=&quot;fbCycler&quot; style=&quot;height:420px;&quot;&gt;<br />
&nbsp;&nbsp;&lt;div data-fb-options="cycleInterval:6.5"&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src=&quot;image99.jpg&quot; alt=&quot;&quot; /&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&gt;some dumb caption&lt;/span&gt;<br />
&nbsp;&nbsp;&lt;/div&gt;<br />
&nbsp;&nbsp;etc...<br />
&lt;/div&gt;
</span>
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="tooltip" class="separator"></div>
<h4>Enhanced tooltips</h4>
<p>
Any element on a web page can have an enhanced tooltip associated with it by assigning the element a class of "fbTooltip".
The tooltip shown on mouseover of such an element is a non-modal floatbox which can contain any content type
and can by styled with all the standard floatbox options.
</p><p>
In addition to the fbTooltip class, the host element needs to have a 'data-fb-tooltip' attribute which provides information about the tooltip to be shown.
The only mandatory entry in data-fb-tooltip is 'source', which points to the source content to be shown as the tooltip.
Additional options available for tooltips are described in the <a href="options.html">options reference</a>
and include attachToHost, moveWithMouse, placeAbove, timeout, delay, mouseSpeed, fadeDuration and defaultCursor.
</p><p>
The tooltip options can be specified per element in the data-fb-tooltip attribute,
per page by being assigned to to the tooltip type in fbTypeOptions,
or site-wide by being assigned to the tooltip type in options.js.
</p><p>
An example showing a span element with an enhanced tooltip:
<span class="blockcode notranslate">
&lt;span class=&quot;fbTooltip&quot; data-fb-tooltip=&quot;source:#hiddenDivID moveWithMouse:true&quot;&gt;Tooltip will appear when the mouse is hovered over this text.&lt;/span&gt;
</span>
See the 'Bonus2' tab of the demo page for some live examples with markup shown.
<p>
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="popup" class="separator"></div>
<h4>Popup thumbnails</h4>
<p>
You can configure anchors to have a popup thumbnail that appears when the mouse is over the anchor and disappears when the mouse moves off.
The popup thumbnails can be clicked to load an associated image in floatbox.
Combining popup thumbnails with floatbox's ability to zoom from a thumbnail to an image makes for a nice effect.
Popup thumbnails are enabled by assigning a class of "fbPopup" to the &lt;a&gt;nchor element.<br />
Here's an example:
<span class="blockcode notranslate">
&lt;a class="fbPopup floatbox" href="myImage.jpg"&gt;clickable text&lt;img src="myThumbnail.jpg" /&gt;&lt;/a&gt;
</span>
</p><p>
Popup thumbnails set with "fbPopup" appear just above the hovered anchor.
Use "fbPopdown", "fbPopleft" or "fbPopright" if you prefer the thumbnails to show on those sides of the anchor.<br />
The floatbox class assigned in the example is not required and is independent from the fbPopup class name.
This anchor is marked for both popup thumb behaviour when hovered and to open in a floatbox when clicked.
</p><p>
As you might guess, there's samples in the 'Bonus' section of the demo page.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="captions" class="separator"></div>
<h4>Captions</h4>
<p>
The standard way to show a caption in the floatbox frame area is to set the 'caption' option in an anchor's data-fb-options (or rev) attribute.
When doing this, the caption text usually needs to be wrapped in backquotes (`) so that the options string will be parsed correctly.
</p><p>
You can show two captions on the same item.
To do so, assign the second caption to the 'caption2' option in the same manner as the first caption.
</p><p>
If the 'titleAsCaption' option is set to true (which it is by default) and a caption is not defined,
the anchor's title attribute will be used as the caption.
Be aware that browsers display an anchor's title as a tooltip when the user mouses over the anchor.
If you don't want the tooltip to occur, set your caption using the caption option rather than placing it in the title attribute.
</p><p>
Here's two examples:
</p>
<ul>
<li><span class="code notranslate">&lt;a href="image1.jpg" <b>data-fb-options="caption:`This is the first caption` caption2:`And this is the second caption`"</b>&gt;...&lt;/a&gt;</span></li>
<li><span class="code notranslate">&lt;a href="image1.jpg" <b>title="This is both a tooltip and a caption"</b>&gt;...&lt;/a&gt;</span></li>
</ul>
<p>
Floatbox captions can be built from, or contain, HTML elements.
There's two ways to get HTML into your captions.
The first is to put your caption's HTML inside a hidden div on the page and reference that div by id in the caption option.
Like this:
<span class="blockcode notranslate">
&lt;a href="image1.jpg" <b>data-fb-options="caption:#myCaptionDiv"</b>&gt;...&lt;/a&gt;<br />
...<br />
&lt;div id=&quot;myCaptionDiv&quot; style=&quot;display:none;&quot;&gt;<br />
&nbsp;&nbsp;&lt;span style=&quot;color:yellow;&quot;&gt;Here's an HTML caption with &lt;a href=&quot;http://example.com&quot;&gt;a link&lt;/a&gt;&lt;/span&gt;<br />
&lt;/div&gt;<br />
</span>
</p><p>
The second way is to assign the HTML caption directly in data-fb-options.
When assigned directly to the caption option all HTML entity characters (&amp; &quot; &lt; &gt;) will need to be encoded (&amp;amp; &amp;quot; &amp;lt; &amp;gt;) so that browsers can correctly parse the page.
This can get messy and can be harder to get right than the hidden div approach.
For example, the same caption assigned in the hidden div above looks like this when encoded and placed directly in the options:
<span class="blockcode notranslate">
&lt;a href="image1.jpg" <b>data-fb-options="caption:`&amp;lt;span style=&amp;quot;color:yellow;&amp;quot;&amp;gt;Here's an HTML caption with &amp;lt;a href=&amp;quot;http://example.com&amp;quot;&amp;gt;a link&amp;lt;/a&amp;gt;&amp;lt;/span&amp;gt;<br />`"</b>&gt;...&lt;/a&gt;
</span>
(I told you it could get messy.)
</p><p>
If you set your caption to the string "href", the displayed caption will be the value of the anchor's href attribute.
This might be useful when displaying iframed content or if you want to display the path/filename of the current image.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="info" class="separator"></div>
<h4>Info box for secondary content</h4>
<p>
There are occasions when it is helpful to display additional information about your floatbox content.
For photogrpahs, this might be descriptive text, EXIF information or a popup location map.
Forms or other html content may have associated help or other information that can be effectively presented in a second floatbox.
Floatbox's info box capability addresses this usage.
When enabled, a link will appear in the lower left of the floatbox frame which activates the information box.
</p><p>
There are four options you can set in your anchor's rev attribute to enable and configure the info box.<br />
1) Assign the url that points to the information source using the rev option "info". E.g.,
<span class="code notranslate">info:myInfoPage.html</span> or <span class="code notranslate">info:#myInfoDiv</span><br />
2) Set floatbox options for the secondary info box using the rev option "infoOptions". E.g.,
<span class="code notranslate">infoOptions:`color:white width:400 height:300`</span>
(The backquotes are required to enable correct parsing.)<br />
3) By default the link in the floatbox frame will display the text "Info..." or its localized language equivalent.
You can override this with the "infoText" option. E.g.,
<span class="code notranslate">infoText:`EXIF data...`</span><br />
4) Use infoLinkPos to position the info link within floatbox border area. E.g.,
<span class="code notranslate">infoLinkPos:bl</span>
</p><p>
An anchor with an associated info box could look like this:<br />
<span class="code notranslate">
&lt;a href="myPhoto.jpg" class="floatbox" data-fb-options="info:#myInfoDiv infoOptions:`color:white width:400 height:300`"&gt;click here&lt;/a&gt;
</span>
</p><p>
Yes, there's an example or two on the demo page (in the 'Bonus' section).
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="print" class="separator"></div>
<h4>Print contents</h4>
<p>
If you set "showPrint:true" in a floatboxed anchor's rev attribute, a "Print..." link will be shown in the floatbox border area.
When clicked, this link will invoke a second browser instance that will display just the contents of the floatbox window and will show the print dialog for this new browser instance.
The contents that will be printed will be just that from the floatbox display, not the surrounding eye candy and not the host page content.
Use the printLinkPos option to control where in the floatbox border the "Print..." link will appear.
Use the 'printText' option to change the displayed "Print..." link to any other desired text.
</p><p>
In some circumstances you may find that you want to add css styling to the print window contents.  You can do this with the printCSS rev tag option.
If printCSS is a URL path to a css file, that css file will be attached to the print window.
Or, you can just put css syntax directly into this rev option, surrounded by backquotes.
For example: <span class="code notranslate">data-fb-options="showPrint:true printCSS:/css/print.css"</span>
or <span class="code notranslate">data-fb-options="showPrint:true printCSS:`p {font-size: 11px;} etc...`"</span>
You often don't need to add any css stuff for printing, but it's there if you need it.
</p><p>
Note that printing is not available for iframe content that comes from a different domain than the base page (cross-site script blocking).
If you are displaying a cross-domain iframe in floatbox, the "Print..." option will not be displayed.<br />
As usual, see the demo page ('Bonus' section) for an example.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="newwindow" class="separator"></div>
<h4>Open in a new window</h4>
<p>
You may have occasion to offer your site visitors a way to open the current floatbox content into its own new window.
Do this by setting 'showNewWindow' to true in an anchor's option string (rev or data-fb-options attribute).
This will place a link in the floatbox frame that can be clicked to open the new window.
</p><p>
The string displayed in the new window link is localized in the language files and will be shown in the site visitor's native browser language.
If the option 'showNewWindowIcon' is set to true (its default setting), a small new-window icon will be shown alongside the text link.
The option 'closeOnNewWindow' (false by default) will cause the current floatbox to end when the new-window link is clicked.
</p>

<div id="indexlinks" class="separator"></div>
<h4>Index links in a gallery</h4>
<p>
Galleries of multiple images (or other content) can have a series of simple numbered links shown in the floatbox border area.
If there are thumbnails associated with linked images, these thumbnails will be displayed as small popups when the numbered link is hovered with the mouse.
</p><p>
Primary control over the display of index links is done with the numIndexLinks option.  If this is zero, index links will not be shown.
If it is -1, there is no limit on the number of index links shown - there will be a link for each image in the gallery group.
Any positive integer and the number of links shown will be limited to this amount (in case you don't want a huge list of numbered links for your gallery of 479 pictures).
</p><p>
Four other options affect index links.
Setting showIndexThumbs to false turns off the thumbnail popups within the index links.
The pipIndexThumbs default setting of true shows the index thumbs overtop of the current floatbox content image as a 'picture-in-picture' popup in the closest corner.
If pipIndexThumbs is set to false, the index thumbs will appear immediately above or below the correspondind index link.
You can use maxIndexThumbSize to scale down large thumbnail popups in the index links so that their largest side does not exceed the given given size.
And you can control the location of the index links with the indexLinksPos option.
(See the "Layout" section of these instructions for details.)
</p><p>
You can see index links in action on the "Include Index Links" sample on the demo page.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="navigation" class="separator"></div>
<h4>Navigation and controls</h4>
<p>
Floatbox includes controls for moving to previous and next items in a group, resizing, playing and pausing a slideshow, and exiting.
These controls are graphical and loaded from the graphics folder.
If the configuration setting "graphicsType" in the floatbox.js file is set to the default "auto",
browsers that are configured with a localized language other than English will see graphics-only controls.
Localized English browsers will see control graphics that include English words.
</p><p>
There are two sets of previous/next controls for grouped items.
"Overlay" navigation displays a small graphics on top of the displayed image when the mouse is over the left or right side of the image.
"Button" navigation displays a clickable <span class="code notranslate">&lt;&lt; prev || next &gt;&gt;</span> (or the international equivalent) in the box frame outside of the content.
You can use either or both of these by setting the navType option.
My favourite setting is to set navType to "both" and set showNavOverlay to "never".
This allows navigation to occur by clicking on the image (or on the button nav control) but does not display the popup graphic over top of the image.
</p><p>
When the floatbox content has been shrunk from its native size to fit the screen, or when it is displayed larger than the current screen size,
a resize control will be displayed which can be used to toggle the item's size.
The "resizeTool" option controls whether the resize control will be a custom maginfying-glass cursor or a small graphic in the top left corner.
If the custom cursor is used and overlay navigation is enabled, click-resizing is active only in the space between the two upper navigation areas.
(Opera always gets the graphic in the top left corner because it can't do custom cursors.)
</p><p>
When enableKeyboardNav is set to true, the following keys can be used in place of mouse-clicking the controls:
</p>
<ul>
<li>Close: <span class="code notranslate">Esc</span></li>
<li>Previous item in a group: <span class="code notranslate">left arrow</span></li>
<li>Next item in a group: <span class="code notranslate">right arrow</span></li>
<li>Toggle play and pause: <span class="code notranslate">spacebar</span></li>
<li>Resize item: <span class="code notranslate">Tab</span></li>
</ul>
<p>
If the Ctrl key is used together with the left or right arrow, floatbox will jump 5 items ahead or back in the sequence.
This is to facilitate quick navigation when using floatbox as a poor-man's PowerPoint.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="layout" class="separator"></div>
<h4>Layout</h4>
<p>
There are many things that can appear inside the floatbox frame area:
the two captions, an info link, print link, new-window link, item number for gallery sets, index links and the close button and navigation controls.
You can control the positioning of these items with the *pos options:
captionPos, caption2Pos, infoLinkPos, printLinkPos, newWindowLinkPos, itemNumberPos, indexLinksPos and controlsPos.
</p><p>
The available positions are 'tl', 'tc', 'tr', 'bl', 'bc', and 'br' corresponding to top-left, top-center, bottom-left, etc.
You cannot fill all 6 positions. You can use only two positions at the top and two at the bottom.
So for example, if you have something assigned to the bottom-left, you can place something else either at bottom-center or bottom-right, but not both.
If you make a positioning request that cannot be filled, the frame items will be moved to other locations in the frame.
</p><p>
The close button and navigation controls cannot be assigned to a center position (tc or bc),
but you can set the centerNav option to true to move the navigation controls to the center of the frame while leaving the close button off to the side.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="appearance" class="separator"></div>
<h4>Appearance</h4>
<p>
There's lots of control over floatbox's appearance.
Many of Floatbox's options are for configuring appearance.
You can set the colors, round corners, border sizes, display of controls, shadow effect, transparencies and various animation effects through the configuration options.
See the <a href="options.html">options reference</a> for details on the use of these (and other) options.
It's a good idea to play with the "Set Options" form on the demo page to try out the different option settings that are available.
</p><p>
Floatbox has 5 pre-configured color themes that you can use.
Available color themes are white, black, blue, red, yellow and custom.
You can set the preferred color theme for different content types using the 'colorImages', 'colorHTML' and 'colorVideo' options.
In addition to these three color settings, you can set a 'color' option globally, per page, or per item to override those generic settings.
Use the backgroundColor option to set the background color for behind transparent content inside the floatbox.
</p><p>
The 'custom' color setting  is for creating and using your own customized color scheme for floatbox.
Look in bottom half of floatbox.css for settings pertaining to the custom scheme.
The settings are well documented and allow you to easily modify the default colors.
The control widget backgrounds such as for the close or prev/next buttons can be replaced with custom ones.
If you do this, make sure you change the various control widths and heights in the css as described in the comments.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="background" class="separator"></div>
<h4>Custom background image</h4>
<p>
You can use a graphic as an overlay background image by providing a background-image style for the overlay element.
In a css file, it would look something like this:<br />
<span class="code notranslate">
#fbOverlay {<br />
&nbsp;&nbsp;&nbsp;&nbsp;background-image: url(bkgrnd.gif);<br />
}<br />
</span>
You can place the background directive in an external css file together with the appropriate include in the head section of your page,
or you can put it directly inside a <span class="code notranslate">&lt;style type="text/css"&gt;&lt;/style&gt;</span> section in the page head.
Of course, background-image can also be added to floatbox.css if you want it universally applied, but this will prove to be a pain when you upgrade to a new version.
</p><p>
If you use a custom background image you may want to set overlayOpacity to 100, or maybe play with lower values to fade the background image.
For an example of a custom background and the use of autoStart and loadPageOnClose, check out the APOD slideshow on the <a href="http://randomous.com/floatbox/demo">demo page</a>.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="appendtoform" class="separator"></div>
<h4>Attach to a form (for ASP.NET)</h4>
<p>
Default behaviour for floatbox is to attach itself to a page's body element as the last child of the body.
There is an 'appendToForm' option which can be set to direct floatbox to insert itself into an existing form element, rather than attaching to the body.
If the floatbox instance contains form fields that have come in via a source type of ajax, a hidden inline div, or direct html,
those form fields will be part of the main page's form element, even though they are displayed independently from it.
This can be especially helpful on ASP.NET pages where there is always only one form and that form wraps the entire page contents.
Set appendToForm to the index of the desired form in the pages forms array - this will almost always be zero.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="wordpress" class="separator"></div>
<h4>WordPress and other templated systems</h4>
<p>
The recommended and supported approach to using Floatbox on a templated site such as WordPress
is to directly edit the site's html as described in these instructions and shown on the demo page.
Doing so gives you access to all of Floatbox's capabilities and support.
Floatbox support does not extend to any third-party tools or plugins.
</p><p>
Please see <a href="http://randomous.com/wordpress/">this WordPress post</a>
for some getting-started pointers useful for adding Floatbox to the html of any template-based site.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="language" class="separator"></div>
<h4>Language localization</h4>
<p>
Floatbox includes language localization files for 29 languages.
The strings in these files are used as tool tip hints for the floatbox controls,
the "image x of y" display, the text displayed on "Info.." and "Print..." links,
and the strings shown when a required multimedia plugin is not present.
The correct language file will be selected for use based on the localization settings or your site visitor's browsers.
You can set floatbox to always use one particular language file by setting the "language" option.
But it is recommended that you not do this.  By leaving language as "auto", your visitors will get the corrent language for themselves.
</p><p>
There are two sets of graphics used for the floatbox controls. One set has English text on the controls ("Close", "Next", etc.),
while the other set is purely graphical.
In the default setting, the English controls will be served to people with English-localized browsers
and all other users will get the non-graphical, international controls.
You can use international controls for everybody, including English speaking folk, but setting graphicsType to "international".
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="auto" class="separator"></div>
<h4>Auto-start and exit tasks</h4>
<p>
You can have floatbox content appear directly on page load by using the autoStart rev option.
Put "autoStart:true" into the rev attribute of the floatbox-enabled item that you want to run automatically.
As soon as the page loads, floatbox will start with this item displayed.
You can use "autoStart:once" to have that tagged item display only on the first page load of the session.
Doing this sets a session cookie when the item is first shown and that item will not be auto-shown again as long as that session cookie is present.
</p><p>
You can also invoke an auto-start through a query string on the url used to invoke the page.
For example, a url of <span class="code notranslate">"http://example.com/mypage.html?autoStart=myimage.jpg"</span>
will auto-start myimage.jpg provided there is an anchor on the page that is setup for floatbox and that has that image as its href value.
Note that the query string value only has to match the right-hand side of the anchor's href.
The given example would match an href of "/images/this_is_myimage.jpg".
</p><p>
Floatbox can automatically load or reload a web page in the browser when it exits.
The "loadPageOnClose" option is used to make this happen.
Set loadPageOnClose to the string 'self' to refresh the host page on exit.
This can be useful if your floatboxed content has modified some back-end content and the host page needs to be refreshed to reflect the changes.
If you set loadPageOnClose to the string 'back', the previous page in the browser's history list will be loaded.
This is used in the APOD slideshow on the demo page.
If loadPageOnClose is neither 'self' nor 'back', it is assumed to be a valid url and the browser will be instructed to load that page.
If you set loadPageOnClose to a url inside a rev tag option string, you must surround the url with backquotes (`) so as not to break parsing of the option string.
</p><p>
Firefox has buggy history/back button behaviour when iframes are on the page.
These bugs prevent loadPageOnClose='back' from working when closing iframe content in Firefox.
For this reason, it is recommended that you don't use the 'back' instruction when showing iframe (a normal html page) content.
The Firefox history bugs do not occur with ajax content and 'back' will work just fine in Firefox if you load your content as type:ajax.
</p><p>
You can set loadPageOnClose in the usual option setting way (fbPageOptions or rev attribute), but you can also set it dynamically with javascript.
For example, your script could say <span class="code notranslate">fb.loadPageOnClose = 'somePage.html';</span>
(or <span class="code notranslate">parent.fb.loadPageOnClose</span> if you're running from a floatboxed iframe page that does not have the floatbox files included on it).
</p><p>
When closing floatbox by calling the API end function, the equivalent to loadPageOnClose can be passed directly as an argument to that function like this:
<span class="code notranslate">fb.end( 'somePage.html' )</span>.
</p><p>
Be sure to see the API reference for information about the Floatbox callbacks that are available to run custom code on such events as floatbox or item start and end.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="imagemap" class="separator"></div>
<h4>Image map areas</h4>
<p>
Floatbox can work with <a href="http://www.w3schools.com/js/js_image_maps.asp">image map areas</a> the same way it does for standard &lt;a&gt; elements.
To do this, set up the class, rev and title attributes as described above, but for image maps these attributes go on the map's &lt;area&gt; elements.
There's an example in the 'Bonus' section of the <a href="http://randomous.com/floatbox/demo">demo page</a>.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="altcontent" class="separator"></div>
<h4>Alternate content for javascript-disabled browsers</h4>
<p>
You may wish to provide alternate content for users who have javascript disabled in their browsers.
If your page is setup to display images in floatbox but javascript is disabled, clicking on the image link will simply display that image on a blank page.
To provide a more friendly experience in this case, you can set the link's href attribute to point to your friendly non-javascript content
and use floatbox's "source" option to provide the image path to floatbox.
A floatboxed link with alternate content might look like this:<br />
<span class="code notranslate">
&lt;a href="altGallery.html" class="floatbox" data-fb-options="source:`myImage.jpg`"&gt;&lt;img src="myThumbnail.jpg" /&gt;&lt;/a&gt;
</span><br />
In this case, when myThumbnail.jpg is clicked floatbox will display myImage.jpg and javascript-disabled browsers will navigate to the altGallery.html page.
</p><p>
<a href="#index">Back to Index</a>
</p>

<h4 id="iniframes">Running in iFramed pages</h4>
<p>
You can run floatbox from iframed pages if you like, and those iframes can be nested as deep as you want.
Floatbox.js needs to be included in the root (top) page and on every page in a nested chain down to and including the last child page that has floatbox content on it.
For example, if you have a page with iframes nested two deep and floatbox content only in the deepest iframe, you need floatbox.js included in the deep iframe, the parent of that iframe, and the root document.
The floatbox.css file has to be included in the root page, but does not need to be on the child iframe pages.
(See the iFrames section of the <a href="http://randomous.com/floatbox/demo">demo page</a> for an example of a floatbox-enabled page with iframes nested two deep.)
</p><p>
Note that browsers restrict <a href="http://en.wikipedia.org/wiki/Cross-site_scripting">cross-site scripting</a>.
Floatbox (and any other lightbox-type script) will not be able to function from within an iframe if the top page and iframed child page do not have identical host name portions of their URLs.
(You can use framebox.js in these circumstances. See below.)
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="framebox" class="separator"></div>
<h4>Constraining floatbox to a particular iFrame</h4>
<p>
Floatbox normally occupies the entire browser window when displaying content by attaching itself to the top document.
You can, if you like, have floatbox appear only inside a particular iframe and constrain itself to the dimensions of that iframe (or to a frameset child document).
To do this, include the file framebox.js, instead of floatbox.js, in the head section of the iframe content document and also include floatbox.css.<br />
<span class="code notranslate">&lt;link type="text/css" rel="stylesheet" href="/floatbox/floatbox.css" /&gt;</span><br />
<span class="code notranslate">&lt;script type="text/javascript" src="/floatbox/framebox.js"&gt;&lt;/script&gt;</span><br />
Framebox.js attaches itself to the current window's document, rather than the top document.
</p><p>
For frameset pages, you must use framebox.js and attach it to one or more of the child frame pages.
A frameset master page cannot render content itself and consequently cannot have floatbox attached to it.
If you are licensing floatbox for use on a frameset site, the registered domain should be the domain that the frame content is loading from.
This frame holds the window object that framebox.js will attach to, and it is the domain of this window that needs to match the license key.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="ajax"></div>
<div id="dynamic" class="separator"></div>
<h4>Dynamically loading floatbox content via AJAX or UpdatePanel</h4>
<p>
When floatbox first loads on a page, it runs its activateElements function to inventory all the floatbox-enabled anchors and area maps on the page, and to add the required onclick action to those anchors.
It also activates any cycler sets, enhanced tooltips and popup thumbnails defined in the content.
Floatbox's built in fb.ajax() function will automatically run activateElements against any new content brought in using that function.
If you dynamically update a portion of your page using any other method, any floatbox-enabled anchors in that content won't be in floatbox's inventory and won't have the required click or mouseover actions attached to them.
To give those new anchors floatbox behaviour you need to re-run fb.activateElements().
</p><p>
Your existing AJAX content insertion might look something like this:<br />
<span class="blockcode notranslate">
if (xmlReq.readyState == 4) {<br />
&nbsp;&nbsp;document.getElementById('myXmlDiv').innerHTML = xmlReq.responseText;<br />
}<br />
</span>
</p><p>
Light up the floatbox anchors in that dynamic content by adding the following line after that insertion:<br />
<span class="blockcode notranslate">
if (xmlReq.readyState == 4) {<br />
&nbsp;&nbsp;document.getElementById('myXmlDiv').innerHTML = xmlReq.responseText;<br />
&nbsp;&nbsp;fb.ActivateElements();<br />
}<br />
</span>
This clears the existing inventory of anchors and then re-inventories the entire document, including the freshly added new content.
Now your new floatbox anchors will work.
</p><p>
If you are using an ASP.NET UpdatePanel, you can set a callback function to fire the floatbox activation after your panel has finished updating.
Put this javascript on the page:<br />
<span class="blockcode notranslate">
function pageLoad(sender, args) {<br />
&nbsp;&nbsp;if (args.get_isPartialLoad()) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;fb.activateElements();<br />
&nbsp;&nbsp;}<br />
}<br />
</span>
</p><p>
Or... as an alternative to getting the fb.activateElements function to fire at the right time,
you could setup your new anchors with their own onclick action instead of giving them a class of "floatbox".
For example, the following anchor will fire up in floatbox when clicked without needing to be activated:
<span class="blockcode notranslate">
&lt;a href="somePage.html" onclick="fb.start(this); return false;"&gt;do it&lt;/a&gt;
</span>
You can add options to the above sample anchor in the usual way by adding the desired data-fb-options or rev attribute settings.
</p><p>
(The legacy fb.tagAnchors function is still supported and still works.)
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="gzip" class="separator"></div>
<h4>Serving gzip compressed files on Apache</h4>
<p>
Warning: This section discusses modifying your .htaccess file and using mod_rewrite on your Apache server.
This is a bit of a black art.  What works on one server configuration may not work another.
No support or assistance is provided for modifying your .htaccess file or for serving the gzip files.
</p><p>
The modules folder contains gzipped versions of the .js and .css files in it.
The gzip files are a fraction of the size of the original files, but serve exactly the same content to the browser.
You can direct your Apache server to serve these gzip files through your .htaccess file.
The .htaccess file can be located in the floatbox or modules folder itself if you only want to serve floatbox gzipped files.
If you want to enable gzipped files across your site, the .htaccess directives can go in your site's root folder.
</p><p>
Here's the suggested (but unsupported) htaccess directives to enable gzip file serving.<br />
<span class="blockcode notranslate">
&lt;IfModule mod_rewrite.c&gt;<br />
&lt;IfModule mod_headers.c&gt;<br />
<br />
Options -MultiViews<br />
RewriteEngine on<br />
# if you are using folder aliases, you will need to set the correct RewriteBase for this folder<br />
# RewriteBase /<br />
<br />
&lt;FilesMatch "\.js\.gz$"&gt;<br />
	ForceType text/javascript<br />
	Header set Content-Encoding: gzip<br />
&lt;/FilesMatch&gt;<br />
<br />
&lt;FilesMatch "\.css\.gz$"&gt;<br />
	ForceType text/css<br />
	Header set Content-Encoding: gzip<br />
&lt;/FilesMatch&gt;<br />
<br />
RewriteCond %{REQUEST_FILENAME}.gz -f<br />
RewriteCond %{HTTP:Accept-encoding} gzip<br />
RewriteRule ^(.+)$ $1.gz [L]<br />
<br />
&lt;/IfModule&gt;<br />
&lt;/IfModule&gt;<br />
</span>
</p><p>
The two main files, floatbox.js and framebox.js, are not provided in gzip format because you may want to edit the default options section of these files and set things to your liking.
If you want to serve gzipped version of these files, first set your default options and then create gzipped versions from the modified js files.
(<a href="http://www.gnu.org/software/gzip/">GNU.org</a> - <a href="http://gnuwin32.sourceforge.net/packages/gzip.htm">Gzip for Windows</a>)
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="actionscript" class="separator"></div>
<h4>Launching floatbox from flash ActionScript</h4>
<p>
This topic has very little to do with floatbox, and everything to do with authoring behaviours in flash objects.
But there's a demand for this information so perhaps the little bit here can be some help.
</p><p>
The generic task to be solved is one of getting a click action on a flash object to fire a javascript function on the host page.
The specific floatbox task is then the simple one of getting that javascript function to fire floatbox.
There are different ways to approach this. I'm giving just one of those ways here, but I think this is a clean way to do it.
</p><p>
Create a button in your flash object. Give it a name. Let's call ours "button1".
Now define a click action on the button.
In ActionScript 2, that click action can be set on the button's action panel with <span class="code notranslate">on(release) { ... }</span>.
However, I think it's cleaner to define all actionscript on the generic action panel of your layer object.
</p><p>
On the layer's action panel, define an action like the following (this is ActionScript 2):<br />
<span class="blockcode notranslate">
button1.onRelease = function() {<br />
&nbsp;&nbsp;&nbsp;&nbsp;getURL("javascript:button1Click()");<br />
};<br />
</span>
</p><p>
ActionScript 3 does not have a getURL function.  For AS3, use the more complex:<br />
<span class="blockcode notranslate">
function myFunc(event:MouseEvent):void {<br />
&nbsp;&nbsp;&nbsp;&nbsp;var request:URLRequest = new URLRequest("javascript:button1Click()");<br />
&nbsp;&nbsp;&nbsp;&nbsp;navigateToURL(request, "_self");<br />
}<br />
button1.addEventListener(MouseEvent.CLICK, myFunc);<br />
</span>
</p><p>
That's it. Now we're all done with the flash object.
What we've got now is a button that when clicked will fire a javascript function named "button1Click" on the host page.
We just need to define that javascript function in the head of our page to do whatever we want when the flash button is clicked.
Here you should refer to the floatbox <a href="api.html">API</a> reference to learn about launching floatbox from javascript.
</p><p>
But here's a hint.  If you've got a standard floatbox anchor setup on the page, and you give that anchor a unique id, like "myAnchor", your button1Click function might look like this:<br />
<span class="blockcode notranslate">
button1Click = function() {<br />
&nbsp;&nbsp;&nbsp;&nbsp;fb.start('myAnchor');<br />
};<br />
</span>
</p><p>
</p><p>
Or... instead of passing the fb.start function an anchor that's setup for floatbox behaviour,
we can use the direct launching syntax of fb.start (see the API reference):<br />
<span class="blockcode notranslate">
button1Click = function() {<br />
&nbsp;&nbsp;&nbsp;&nbsp;fb.start( 'somePage.html', 'width:xxx height:yyy someOption:someValue' );<br />
};<br />
</span>
</p><p>
It's that easy. One word of warning though: Dont' return anything from the js button1Click function or the page will try to navigate to that return value.
There's a couple of samples (done a little differently than described here) in the 'Code' section of the floatbox <a href="http://randomous.com/floatbox/demo">demo page</a>.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div id="library" class="separator"></div>
<h4>Using the library functions</h4>
<p>
Floatbox exposes many of its internal functions in a way that allows it be used as a small but effective javascript library.
In many cases, you can avoid loading other libraries such as jquery or mootools and instead use the floatbox calls that are already loaded on your page.
The Floatbox library includes a simple to use, robust and flexible AJAX utility,
event handling, an image preloader, easy flash object creation, and some helpful DOM manipulation routines.
For a complete list of available Floatbox functions, please see the <a href="api.html">API reference</a>.
</p><p>
<a href="#index">Back to Index</a>
</p>

<div class="separator"></div>
</div>
</body>
</html>
