<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Floatbox v4.01 Options</title>
<style type="text/css">
body { background: #fafafa; }
#content { margin: 1em 25px; font-family: Arial, Helvetica, sans-serif; font-size: .95em; }
#content h3 { font-size: 1.2em; margin: 2em auto -1em auto; color: #046; }
#content h5 {margin: 1.8em auto -.6em 0; color: #046; }
#content p { margin-left: 1.5em; }
#content .code, #content .blockcode { font-family: monospace; font-size: 0.9em; color: #603; background-color: #eaeaea }
#content .blockcode { display: block; margin-top: 0.5em; }
#content li { margin-top: .3em; }
#content ul, #content ol { margin-top: .7em; }
#content ul.index ul { list-style-type: none; margin: 0 0 3px 15px; padding: 0; }
div.separator { height: 1px; width: 80%; font-size: 1px; margin: 24px 0; border-color: #000; border-style: solid; border-width: 1px 0; }
</style>
</head>
<body>
<div id="content">
<h3>Floatbox v4.01 - Options</h3>
<p>
<a href="http://randomous.com/floatbox/home">randomous.com</a>
</p>

<div id="index" class="separator"></div>
<h5>Index (and quick-reference)</h5><br />
<ul class="index">
<li><a href="#general">General Options</a>
<ul>
<li>roundCorners - <i>'all'</i> | 'top' | 'none'</li>
<li>cornerRadius - 8 | <i>12</i> | 20</li>
<li>shadowType - <i>'drop'</i> | 'halo' | 'none'</li>
<li>shadowSize - 8 | <i>12</i> | 16 | 24</li>
<li>outerBorder - pixels (1)</li>
<li>innerBorder - pixels (1)</li>
<li>padding - pixels (24)</li>
<li>panelPadding - pixels (8)</li>
<li>modal - <i>true</i> | false</li>
<li>colorImages - 'black' | 'white' | 'blue' | 'yellow' | 'red' | 'custom' ('black')</li>
<li>colorHTML - 'black' | 'white' | 'blue' | 'yellow' | 'red' | 'custom' ('white')</li>
<li>colorVideo - 'black' | 'white' | 'blue' | 'yellow' | 'red' | 'custom' (blue)</li>
<li>color - 'black' | 'white' | 'blue' | 'yellow' | 'red' | 'custom'</li>
<li>overlayOpacity - 0-100 (55)</li>
<li>autoFitImages - <i>true</i> | false</li>
<li>autoFitOther - true | <i>false</i></li>
<li>autoFitSpace - pixels (5)</li>
<li>resizeImages - <i>true</i> | false</li>
<li>resizeOther - true | <i>false</i></li>
<li>resizeTool - <i>'cursor'</i> | 'topleft' | 'both'</li>
<li>captionPos - 'tl'|'tc'|'tr'|'bl'|'bc'|'br' ('bl')</li>
<li>caption2Pos - 'tl'|'tc'|'tr'|'bl'|'bc'|'br' ('tc')</li>
<li>infoLinkPos - 'tl'|'tc'|'tr'|'bl'|'bc'|'br' ('bl')</li>
<li>printLinkPos - 'tl'|'tc'|'tr'|'bl'|'bc'|'br' ('bl')</li>
<li>newWindowLinkPos - 'tl'|'tc'|'tr'|'bl'|'bc'|'br' ('tr')</li>
<li>itemNumberPos - 'tl'|'tc'|'tr'|'bl'|'bc'|'br' ('bl')</li>
<li>indexLinksPos - 'tl'|'tc'|'tr'|'bl'|'bc'|'br' ('br')</li>
<li>controlsPos - 'tl' | 'tr' | 'bl' | <i>'br'</i></li>
<li>centerNav - true | <i>false</i></li>
<li>boxLeft, boxTop - <i>'auto'</i> | pixels | '[-]xx%'</li>
<li>enableDragMove - true | <i>false</i></li>
<li>stickyDragMove - <i>true</i> | false</li>
<li>enableDragResize - true | <i>false</i></li>
<li>stickyDragResize - <i>true</i> | false</li>
<li>draggerLocation - <i>'frame'</i> | 'content'</li>
<li>minContentWidth (140), minContentHeight (100) - pixels</li>
<li>titleAsCaption - <i>true</i> | false</li>
<li>showIE6EndOfLife - true | <i>false</i></li>
<li>showItemNumber - <i>true</i> | false</li>
<li>showClose - <i>true</i> | false</li>
<li>showNewWindowIcon - <i>true</i> | false</li>
<li>closeOnNewWindow - true | <i>false</i></li>
<li>showPrint - true | <i>false</i></li>
<li>printCSS - css text | css filepath</li>
<li>printText - string</li>
<li>cacheAjaxContent - true | <i>false</i></li>
<li>hideObjects - <i>true</i> | false</li>
<li>hideJava - <i>true</i> | false</li>
<li>centerOnResize - <i>true</i> | false</li>
<li>disableScroll - true | <i>false</i></li>
<li>randomOrder - true | <i>false</i></li>
<li>preloadAll * - <i>true</i> | false</li>
<li>language * - <i>'auto'</i> | 'en' | ... (see the languages folder)</li>
<li>graphicsType * - <i>'auto'</i> | 'international' | 'english'</li>
</ul>
</li>
<li><a href="#animation">Animation Options</a>
<ul>
<li>doAnimations - <i>true</i> | false</li>
<li>resizeDuration - 0-10 (3.5)</li>
<li>imageFadeDuration - 0-10 (3)</li>
<li>overlayFadeDuration - 0-10 (4)</li>
<li>startAtClick - <i>true</i> | false</li>
<li>zoomImageStart - <i>true</i> | false</li>
<li>liveImageResize - <i>true</i> | false</li>
<li>splitResize - <i>'no'</i> | 'auto' | 'wh' | 'hw'</li>
<li>cycleInterval - seconds (5)</li>
<li>cycleFadeDuration - 0-10 (4.5)</li>
<li>cyclePauseOnHover - true | <i>false</i></li>
</ul>
</li>
<li><a href="#navigation">Navigation Options</a>
<ul>
<li>navType - 'overlay' | 'button' | <i>'both'</i> | 'none'</li>
<li>navOverlayWidth - 0-50 (35)</li>
<li>navOverlayPos - 0-100 (30)</li>
<li>showNavOverlay - 'always' | 'once' | <i>'never'</i></li>
<li>showHints - 'always' | <i>'once'</i> | 'never'</li>
<li>enableWrap - <i>true</i> | false</li>
<li>enableKeyboardNav - <i>true</i> | false</li>
<li>outsideClickCloses - <i>true</i> | false</li>
<li>imageClickCloses - true | <i>false</i></li>
<li>numIndexLinks - number (0)</li>
<li>showIndexThumbs - <i>true</i> | false</li>
<li>pipIndexThumbs - <i>true</i> | false</li>
<li>maxIndexThumbSize - pixels (0)</li>
</ul>
</li>
<li><a href="#slideshow">Slideshow Options</a>
<ul>
<li>doSlideshow - true | <i>false</i></li>
<li>slideInterval - seconds (4.5)</li>
<li>endTask - 'stop' | <i>'exit'</i> | 'loop'</li>
<li>showPlayPause - <i>true</i> | false</li>
<li>startPaused - true | <i>false</i></li>
<li>pauseOnPrev - <i>true</i> | false</li>
<li>pauseOnNext - true | <i>false</i></li>
<li>pauseOnResize - <i>true</i> | false</li>
</ul>
</li>
<li><a href="#tooltip">Tooltip Settings</a>
<ul>
<li>attachToHost - true | <i>false</i></li>
<li>moveWithMouse - true | <i>false</i></li>
<li>placeAbove - true | <i>false</i></li>
<li>timeout - seconds (0)</li>
<li>delay - milliseconds (80)</li>
<li>mouseSpeed - pixels per second (120)</li>
<li>fadeDuration - 0-10 (3)</li>
<li>defaultCursor - true | <i>false</i></li>
</ul>
</li>
<li><a href="#other">Other</a>
<ul>
<li>group - string</li>
<li>width, height - pixels | 'xx%' | 'max'</li>
<li>scrolling - 'auto' | 'no'</li>
<li>caption, caption2</li>
<li>backgroundColor - css color string</li>
<li>type - 'ajax' | 'img' | 'inline' | 'iframe' | 'flash' | 'quicktime' | 'wmp' | 'silverlight'</li>
<li>showThis - <i>true</i> | false</li>
<li>sameBox - true | <i>false</i></li>
<li>info - url</li>
<li>infoOptions - option string</li>
<li>infoText - string</li>
<li>showNewWindow - true | <i>false</i></li>
<li>source - url </li>
<li>appendToForm - form index</li>
<li>sizeRatio - 'width/height'</li>
<li>proportionalResize - true | false</li>
<li>autoStart - 'once' | true | <i>false</i></li>
<li>loadPageOnClose - 'self' | 'back' | url</li>
<li>minFlashVersion - version string</li>
<li>afterFBLoaded - callback function | eval string</li>
<li>beforeBoxStart - function</li>
<li>afterBoxStart - function</li>
<li>beforeItemStart - function</li>
<li>afterItemStart - function</li>
<li>beforeItemEnd - function</li>
<li>afterItemEnd - function</li>
<li>beforeBoxEnd - function</li>
<li>afterBoxEnd - function</li>
<li>beforePrint - function</li>
<li>afterPrint - callback function | eval string</li>
</ul>
</li>
</ul>

<div id="general" class="separator"></div>
<h4>General Options</h4>

<p><b>roundCorners</b> - <i>'all'</i> | 'top' | 'none'<br />
Enables round corners on all corners, on just the top two, or 'none' disables all round corners (and you get square ones).
</p>

<p><b>cornerRadius</b> - 8 | <i>12</i> | 20<br />
When round corners are enabled, this defines the corner radius in pixels.
</p>

<p><b>shadowType</b> - <i>'drop'</i> | 'halo' | 'none'<br />
Set 3D shadow effect.
'drop' sets a 2-sided shadow on right and bottom.
'halo' sets a 4-sided shadow on all sides.
</p>

<p><b>shadowSize</b> - 8 | <i>12</i> | 16 | 24<br />
Sets the size in pixels of the drop or halo shadow.
</p>

<p><b>outerBorder</b> - pixels (1)<br />
Width of the border around the outside edge of the box.
</p>

<p><b>innerBorder</b> - pixels (1)<br />
Width of the inside border around the edge of the main content.
</p>

<p><b>padding</b> - pixels (24)<br />
Width of the area between the floatbox content and the outer floatbox edges.
</p>

<p><b>panelPadding</b> - pixels (8)<br />
Gap above and below the contents of the floatbox frame area like the caption and close buttons.
Provides the vertical spacing between the floatbox outer edge, frame content, and main content.
</p>

<p><b>modal</b> - <i>true</i> | false<br />
When modal is true, floatbox will overlay the whole page with a translucent layer,
the underlying page will be unreachable until the box is closed,
and any secondary floatboxes will be stacked on top of any already-opened boxes.
Setting modal to false removes the translucent page overlay,
allows the underlying page to be accessed while one or more floatboxes are open,
and allows multiple open floatboxes to be re-arranged and restacked.
</p>

<p><b>colorImages</b> ('black'), <b>colorHTML</b> ('white'), <b>colorVideo</b> (blue) - 'black' | 'white' | 'blue' | 'yellow' | 'red' | 'custom'<br />
Default color scheme to use for the different content types. Defaults are black for images, white for html content, and blue for video.
Custom is for defining your own styles in the css without overwriting existing the other color schemes.
(See the instructions for details.)
</p>

<p><b>color</b> - 'black' | 'white' | 'blue' | 'yellow' | 'red' | 'custom'<br />
Setting the color option overrides the 3 type-specific color settings described above.
</p>

<p><b>overlayOpacity</b> - 0-100 (55)<br />
Opacity of the full-screen page overly. 0 is fully transparent, 100 is fully opaque.
</p>

<p><b>autoFitImages</b> - <i>true</i> | false<br />
If set to true, large images will be proportionately scaled down to fit the current browser window dimensions before being displayed.
Use this in conjunction with the resizeImages and resizeTool options.
</p>

<p><b>autoFitOther</b> - true | <i>false</i><br />
If set to true, html and multimedia content will be resized down to fit the screen if it's initially too large.
</p>

<p><b>autoFitSpace</b> - pixels (5)<br />
The minimum space to leave between the floatbox edge and the browser window edge when autoFitting content.
</p>

<p><b>resizeImages</b> - <i>true</i> | false<br />
If resizeImages is set to true, images that have been autoSized to fit the screen, that have been resized with drag-resizing, or are displayed larger than the current screen size can be resized using the resize tool.
</p>

<p><b>resizeOther</b> - true | <i>false</i><br />
If resizeOther is set to true, html and multimedia content that has been autoSized to fit the screen, that has been resized with drag-resizing, or is displayed larger than the current screen size can be resized using a small button in the top left corner.
</p>

<p><b>resizeTool</b> - <i>'cursor'</i> | 'topleft' | 'both'<br />
Sets the tool used when resizeImages is true.
The cursor tool enables clicking on the image to resize and displays a magnifying glass to show when resizing is allowed.
The topleft tool is a small semi-transparent button in the top left corner of the image.
Resizeable non-image content always uses the top-left button.
</p>

<p><b>captionPos</b> ('bl'), <b>caption2Pos</b> ('tc'), <b>infoLinkPos</b> ('bl'), <b>printLinkPos</b> ('bl'), <b>newWindowLinkPos</b> ('tr'), <b>itemNumberPos</b> ('bl'), <b>indexLinksPos</b> ('br') - 'tl'|'tc'|'tr'|'bl'|'bc'|'br'<br />
These options control the positioning of the various widgets that can appear in the floatbox border area.
See the 'layout' section of the instructions for more detail if required.
Values are short-hand for top-left, top-center, top-right, bottom-left, bottom-center and bottom-right.
</p>

<p><b>controlsPos</b> - 'tl' | 'tr' | 'bl' | <i>'br'</i><br />
Sets the positioning of the control panel in the floatbox frame.
The control panel is the grouping containing control widgets like the close button, &lt;&lt;prev||next&gt;&gt;, etc.
Values are short-hand for top-left, top-right, bottom-left and bottom-right.
</p>

<p><b>centerNav</b> - true | <i>false</i><br />
The controls are positioned in one of the box's corners.  Usually the &lt; prev || next &gt; controls are right beside the close button.
With this option you can move the nav controls to the center of the top or bottom border area, away from the close button.
</p>

<p><b>boxLeft, boxTop</b> - <i>'auto'</i> | pixels | '[-]xx%'<br />
By default, the main floatbox frame will be centered in the viewable browser screen area (with a little offset toward the top).
The boxLeft and boxTop options can be used to override this default positioning.
If set to simple integers, those integers will be taken as pixel values to place the floatbox at.
These pixel values are relative to the browser window, like fixed positioning, and not to the underlying document.
These options can also be set to percentage values such as '-50%'.
This will cause the floatbox frame to shift position that portion of the available free space.
For example, a boxLeft setting of '-50%' will move floatbox half way to the left edge of the browser window.
To use default centering, set boxLeft and boxTop to 'auto'.
</p>

<p><b>enableDragMove</b> - true | <i>false</i><br />
If true, floatbox can be dragged around the screen by holding down the left mouse button on the floatbox frame outside of the main content area.
</p>

<p><b>stickyDragMove</b> - <i>true</i> | false<br />
In sets of multiple floatbox items (galleries), if strickyDragMove is false the dragged location is not retained when navigating to the next item.
Floatbox will return to its centered position with each new item.
When stickyDragMove is true, floatbox remembers its new screen position acress item change-overs.
</p>

<p><b>enableDragResize</b> - true | <i>false</i><br />
If true, a small resize widget will be shown in the bottom right corner that people can drag with the mouse to resize the box.
Note that multimedia items (direct flash, etc.) will not show the resize widget because these items do not resize with the box window.
</p>

<p><b>stickyDragResize</b> - <i>true</i> | false<br />
As with stickyDragMove, stickyDragResize instructs floatbox to remember dragged size change between different items in a gallery.
</p>

<p><b>draggerLocation</b> - <i>'frame'</i> | 'content'<br />
The widget that is shown when enableDragResize is true can be placed either in the bottom right corner of the floatbox frame
or the bottom right corner of the actual content by setting this option.
</p>

<p><b>minContentWidth</b> (140), <b>minContentHeight</b> (100) - pixels<br />
Restricts the minimum size that a box can be dragResized to, because really tiny boxes just look dumb, and if it goes all the way to 0x0 the box can fall apart.
</p>

<p><b>titleAsCaption</b> - <i>true</i> | false<br />
True by default, the instructs floatbox to display an anchor's title attribute as its caption when no caption value is explicitly set.
Turn this behaviour off by setting titleAsCaption to false.
See the 'caption' and 'caption2' options down below for details on how to set caption content.
</p>

<p><b>showIE6EndOfLife</b> - true | <i>false</i><br />
Please see the description of this in the instructions and seriously consider turning this on for all sites.
</p>

<p><b>showItemNumber</b> - <i>true</i> | false<br />
Controls display of the 'image/page x of y' text that appears below the caption.
Note that the text displayed is configured in the imageCount and iframeCount language localization options.
</p>

<p><b>showClose</b> - <i>true</i> | false<br />
Enables/disables display of the close button in the bottom right corner.
</p>

<p><b>showNewWindowIcon</b> - <i>true</i> | false<br />
This works in conjunction with the showNewWindow option that is described below.
Set showNewWindowIcon to false to disable display of the small icon beside the 'Open in new window' text.

<p><b>closeOnNewWindow</b> - true | <i>false</i><br />
When set to true, floatbox will end (close) when the newWindow link (described below and in the instructions) is clicked.

<p><b>showPrint</b> - true | <i>false</i><br />
If showPrint is set to true, a "Print..." link will be shown in the floatbox border area.
This print link invokes a print dialog that will print just the floatbox contents, not the underlying page.
(The "Print..." text is translated/regionalized in the language files.)
See the printCSS option above for how to pass css stylings to the print content.
</p>

<p><b>printCSS</b> - css text | css filepath<br />
When showPrint is enabled, you may need to provide some css to format the print content the way you like.
You can provide css settings directly as text. For example, <span class="code">printCSS:`h3 {color: red;} a img {border: 2px solid black;}`</span>.
Or you can set printCSS to the path of an external css file and this will be applied to the print window contents.
E.g., <span class="code">printCSS:myPrint.css</span>.
</p>

<p><b>printText</b> - string<br />
Replaces the default text "Print..." (or the translated equivalent) used for the print link with text of your choice.
</p>

<p><b>cacheAjaxContent</b> - true | <i>false</i><br />
If you are loading floatbox content via ajax and that content is static, you can speed up performance of subsequent gets by setting cacheAjaxContent to true.
</p>

<p><b>hideObjects</b> - <i>true</i> | false<br />
If true, objects and embeds (flash, quicktime, silverlight, etc.) on the host page will be hidden before floatbox loads.
This is generally a good idea as most objects will appear on top of the floatbox display if not hidden.
Flash objects using the default wmode of 'window' have this problem (feature?).
If you set your flash objects to have a wmode of 'opaque' or 'transparent' they will not appear over top of the other content
and you won't need to enable hideObjects.
</p>

<p><b>hideJava</b> - <i>true</i> | false<br />
Just like hideObjects but for Java applets.
</p>

<p><b>centerOnResize</b> - <i>true</i> | false<br />
When set to true, floatbox will reposition itself toward the center of the screen when the browser window is resized.
</p>

<p><b>disableScroll</b> - true | <i>false</i><br />
If true, floatbox will use fixed positioning.
Fixed positioning locks floatbox in a fixed screen location that will not move in response to scrollbar actions.
Because scrolling is not available when fixed positioning is used, it is not set if the current displayed content is larger than the available screen dimensions.
Note that fixed positioning is always set for iframe and quicktime content in firefox 2 (if it fits the screen) to workaround some display issues with that browser,
and it is never set for IE6 because IE6 can't do it.
</p>

<p><b>randomOrder</b> - true | <i>false</i><br />
Gallery sets of multiple items normally are ordered by their position in the html document they come from.
By setting randomOrder to true, you can shuffle your gallery sets to a random order.
This can be a nice touch for some slideshows.
</p>

<p><b>preloadAll *</b> - <i>true</i> | false<br />
If true, floatbox will aggressively preload all images that are referenced by floatboxed anchors.
This makes floatbox quite responsive as images are available and can be displayed as soon as the site visitor clicks on or navigates to one.
If you wish to lighten your server load, you can set preloadAll to false.
In this event, the first image found will be preloaded and the next image in a group will be loaded right after the display of the current image, but the others will not be fetched.
The site visitor may then have to wait for the loading of clicked item.
</p>

<p><b>language *</b> - <i>'auto'</i> | 'en' | ... (see the languages folder)<br />
Floatbox provides international localization through the json files in the languages folder.
When the language option is set to 'auto', floatbox will detect the visitor's browser language preference and use that language for its tooltips and other text.
You can force a particular language by seeting it here.
Doing this will set that language for everyone visisting your site, regardless of where they are coming from.
</p>

<p><b>graphicsType *</b> - <i>'auto'</i> | 'international' | 'english'<br />
graphicsType is closely related to the language option.
When set to 'auto', visitors with localized English language browsers will see the floatbox control graphics that contain English text such as "close" and "next"
while non-English browser users will see graphics-only controls without the English text on them.
You can force all browsers to see the graphics-only controls by setting graphicsType to 'international', or force English controls with the 'english' option.
</p>

<p>* The 3 options marked with asterisks in the section above can not be set in via type, class or item options.
They can be set only in the globalOptions section of options.js or in a page-specific fbPageOptions javascript object.
</p>

<p><a href="#index">Back to Index</a></p>

<div id="animation" class="separator"></div>
<h4>Animation Options</h4>

<p><b>doAnimations</b> - <i>true</i> | false<br />
Setting doAnimations to false is a short-hand way of setting resizeDuration, imageFadeDuration and overlayFadeDuration all to 0.
</p>

<p><b>resizeDuration</b> - 0-10 (3.5)<br />
Controls the speed at which animated resizing occurs.
0 = no resize animation, 1 is fast, 10 is slooow.
These are unit-less numbers, and don't equate to a fixed time period.
Larger size changes will take longer than smaller size changes.
</p>

<p><b>imageFadeDuration</b> - 0-10 (3)<br />
Controls the speed of the opacity fade-in for images as they come into the display.
0 = no image fade-in, 1 is fast, 10 is slooow. These too are unit-less numbers.
</p>

<p><b>overlayFadeDuration</b> - 0-10 (4)<br />
Controls the speed of the opacity fade-in and fade-out for the translucent overlay which covers the host page.
0 = no overlay fading in or out, 1 is fast, 10 is slooow. Unit-less.
</p>

<p><b>startAtClick</b> - <i>true</i> | false<br />
If true (and resizeDuration is not 0) floatbox will expand out from the clicked anchor and shrink back to that anchor when closed.
If false, floatbox will start and end from the center of the screen.
</p>

<p><b>zoomImageStart</b> - <i>true</i> | false<br />
If true (and resizeDuration is not 0) images will expand out from the clicked thumbnail on start and collapse back to the thumbnail on exit.
</p>

<p><b>liveImageResize</b> - <i>true</i> | false<br />
If true (and resizeDuration is not 0) images will remain displayed while they are being resized.
If false they will be hidden during a resize and the "loading" gif displayed in their place.
</p>

<p><b>splitResize</b> - <i>'no'</i> | 'auto' | 'wh' | 'hw'<br />
Default animated resizing of floatbox resizes width, height, top and left simultaneously.
The settings other than 'no' give sequenced animation where the X and Y dimensions are resized seperately.
The two options 'wh' and 'hw' force either width or height to always go first.
The better splitResize option is probably 'auto'.  This will always do the smallest dimension first.
Using a splitResize of auto prevents unaesthetic resize behaviour of initially bloating up in the larger dimension.
</p>

<p><b>cycleInterval</b> - seconds (5)<br />
The number of seconds between each turnover of the displayed image in a set of cycling images or thumbnails.
</p>

<p><b>cycleFadeDuration</b> - 0-10 (4.5)<br />
Controls the speed of the fade in/out of the images in a set of cycling images or thumbnails.
1 is really fast, 10 is slow. Unit-less.
</p>

<p><b>cyclePauseOnHover</b> - true | <i>false</i><br />
If set to true, image and thumbnail cyclers will pause and hold the current image while the mouse is hovered over it.
</p>

<p><a href="#index">Back to Index</a></p>

<div id="navigation" class="separator"></div>
<h4>Navigation Options</h4>

<p><b>navType</b> - 'overlay' | 'button' | <i>'both'</i> | 'none'<br />
Sets the type of navigation controls to display.
'overlay' is the "Prev/Next" image overlay.'
'button' gives "&lt;&lt;prev||next&gt;&gt;" in the controls area of the floatbox frame.
Overlay navigation is not available for html and multi-media content, just for images.
</p>

<p><b>navOverlayWidth</b> - 0-50 (35)<br />
Sets the width in percentage of each of the left and right transparent overlay nav panels that provide navigation through mouse clicks on the displayed image.
If set to 50, each panel will be half the image width and so will meet without a gap in the middle.
40 leaves a 20% gap between panels, etc.
If image resizing is enabled and you're using the cursor tool, you'll want to leave a gap between the nav panels so that there's somewhere to click for resizing.
</p>

<p><b>navOverlayPos</b> - 0-100 (30)<br />
When the mouse is active over an image with navType 'overlay' or 'both' set, small prev/next graphics are displayed.
This setting is the percentage height from the image top that these graphics will appear.
0 puts them right at the top, and 100 places them at the bottom of the image.
</p>

<p><b>showNavOverlay</b> - 'always' | 'once' | <i>'never'</i><br />
Controls display of the overlay navigation prev and next graphics.
If set to 'once', these graphics will be displayed only for the first image shown, after which they are turned off.
When the overlay nav graphics are turned off overlay nav still works, it is just not displayed.
The idea is that once people are told what the mouse does over the image, they don't need to keep seeing the prev/next graphics continuously.
When both the overlay and button nav types are enabled, the button nav controls will highlight as the mouse moves over active image areas.
</p>

<p><b>showHints</b> - 'always' | <i>'once'</i> | 'never'<br />
Controls display or mouseover tooltip messages for the nav and control buttons.
These tooltips are intended to be used to inform users about keyboard navigation shortcuts.
If set to 'once', each tooltip will deactivate after it has been displayed for sufficient time to be read.
They will also be deactivated if the user navigates with the associated keyboard shortcut.
</p>

<p><b>enableWrap</b> - <i>true</i> | false<br />
Enables gallery wrapping so that selecting 'next' on the last item wraps to the first, and selecting 'prev' on the first item wraps to the last.
Because gallery viewing can start anywhere in a series of images, it is probably a good idea to leave this set to true in most circumstances.
But if you are displaying something like a series of instructions that always starts with item #1 you may want to turn wrapping off.
The enableWrap option affects only mouse and keyboard navigation.
Even when enableWrap is set to false, a slideshow will wrap if started with an item other than #1 or if the slideshow endTask is set to 'loop'.
</p>

<p><b>enableKeyboardNav</b> - <i>true</i> | false<br />
Enables or disables the keyboard handler for prev, next, pause/play, resize and close actions.
If you disable keyboard nav you should also set showHints to 'never' or change the default text displayed in the hints.
</p>

<p><b>outsideClickCloses</b> - <i>true</i> | false<br />
If set to true, floatbox will exit when the user clicks on the page overlay outside of the floatbox display.
</p>

<p><b>imageClickCloses</b> - true | <i>false</i><br />
If set to true, floatbox will exit when the user clicks on the displayed image.
When the navigation overlay is active (navType = overlay or both), the click-to-close space is the space left between the left and right navigation areas.
</p>

<p><b>numIndexLinks</b> - number (0)<br />
Index links are a grouping of numbered links that will jump floatbox to the selected item when clicked.
They look like this: <span style="white-space: nowrap;">"<u>1</u> <u>2</u> <u>3</u> <u>4</u> <u>5</u> ..."</span><br />
If set to 0, no index links will be shown.
If set to -1 or to a number greater than the number of items in a gallery group, all index links will be shown - one for each item in the gallery group.
If set to a positive integer less than the number of gallery items, only that number of links will be shown.
For example, if maxIndexLinks = 9 for a 99 item gallery you get something like
<span style="white-space: nowrap;">"<u>1</u> ... <u>12</u> <u>13</u> <u>14</u> 15 <u>16</u> <u>17</u> <u>18</u> ...  <u>99</u>"</span>
</p>

<p><b>showIndexThumbs</b> - <i>true</i> | false<br />
Controls the display of popup thumbnails in the indexLinks group.
If true, thumbnail popups will be displayed when an index link is hovered.
</p>

<p><b>pipIndexThumbs</b> - <i>true</i> | false<br />
The default of true causes the popup thumbnails on index links to appear over-top of the content image in the corner closest to the index thumbs.
If set to false, the thumbnails will appear immediately above or below the clickable index link numbers.
</p>

<p><b>maxIndexThumbSize</b> - pixels (0)<br />
The popup thumbnails used in the index links are taken from the img elements inside the associated anchor on your base page.
These thumbnails may be larger than you would like to see for the index links popup thumbnails.
You can limit the popup size by setting maxIndexThumbSize to the pixel size you want the thumbnail's largest dimension restricted to.
If maxIndexThumbSize is 0, the index link thumbnails will be shown at their native size.
</p>

<p><a href="#index">Back to Index</a></p>

<div id="slideshow" class="separator"></div>
<h4>Slideshow Options</h4>

<p><b>doSlideshow</b> - true | <i>false</i><br />
If set to true, images in a gallery set will be launched as a slideshow.
</p>

<p><b>slideInterval</b> - seconds (4.5)<br />
This is the number of seconds to display each image in a slideshow before moving on to the next one.
</p>

<p><b>endTask</b> - 'stop' | <i>'exit'</i> | 'loop'<br />
Describes what to do when all images in a slideshow have been seen.
Note that if a slideshow was started on other than the 1st image, it will wrap around until all images have been seen before acting on the endTask directive.
</p>

<p><b>showPlayPause</b> - <i>true</i> | false<br />
Turns display of the slideshow play &amp; pause controls on or off.
</p>

<p><b>startPaused</b> - true | <i>false</i><br />
If true, a slideshow will start in a paused state.  If false, the slideshow will auto-play on start.
</p>

<p><b>pauseOnPrev</b> - <i>true</i> | false<br />
If set to true, the slideshow will pause when a 'prev' contol is clicked or when the corresponding keyboard action (left arrow) is fired.
</p>

<p><b>pauseOnNext</b> - true | <i>false</i><br />
If set to true, the slideshow will pause when a 'next' contol is clicked or when the corresponding keyboard action (right arrow) is fired.
</p>

<p><b>pauseOnResize</b> - <i>true</i> | false<br />
If set to true, the slideshow will pause when the current content is resized through use of the resize tool.
</p>

<p><a href="#index">Back to Index</a></p>

<div id="tooltip" class="separator"></div>
<h4>Tooltip Settings</h4>

<p><b>attachToHost</b> - true | <i>false</i><br />
If true, the tooltip will be placed immediately adjacent to the host element (either above or below)
and will not move with the mouse.
This allows the mouse to be active inside the open tooltip and thereby allows clickable links to be placed in the tooltip content.
</p>

<p><b>moveWithMouse</b> - true | <i>false</i><br />
Not surprisingly, if this is set to true the tooltip will move with mouse movements.
The default of false leaves the tooltip positioned at its starting location regardless of subsequent mouse moves.
</p>

<p><b>placeAbove</b> - true | <i>false</i><br />
If true, the tooltip will appear above the host element.
The default placement is below the element or mouse cursor depending on whether attachToHost is set or not.
If the requested placement would make the tooltip appear partially offscreen,
the placement will be moved so that the entire tooltip shows.
</p>

<p><b>timeout</b> - seconds (0)<br />
Number of seconds to show a tooltip before terminating it.
The default of zero sets no timeout and the tooltip will be shown as long as the mouse remains hovered.
</p>

<p><b>delay</b> - milliseconds (80)<br />
Delay in milliseconds between the element mouseover event and the display of the tooltip.
</p>

<p><b>mouseSpeed</b> - pixels per second (120)<br />
The mouse must be moving at a speed less than mouseSpeed in order for the tooltip to appear.
</p>

<p><b>fadeDuration</b> - 0-10 (3)<br />
This is a unitless setting (not seconds) that controls the duration of the opacity fade in and out of the tooltip when it starts and ends.
0 is no fade and 10 is very slow.
Note fadeDuration is always 0 for Internet Explorer (all versions) because IE is atrociously bad at fading text and tooltips usually contain text.
</p>

<p><b>defaultCursor</b> - true | <i>false</i><br />
In most browsers, the mouse cursor will change to a text selection tool whenever it is hovered over text.
Setting defaultCursor to true forces the default arrow cursor to be in effect for all of the tooltip-enabled host element.
</p>

<p><a href="#index">Back to Index</a></p>

<div id="other" class="separator"></div>
<h4>Other</h4>
<p>Options in this section do not have a default value defined.
While all the options can be applied globally, per page, per type and per class,
many of these options are usually applied only on a per item basis.
</p>

<p><b>group</b> - string<br />
Anchors that have the same group option set on them will form a gallery set that can be navigated with the prev/next buttons or shown as a slideshow.
</p>

<p><b>width, height</b> - pixels | 'xx%' | 'max'<br />
Width and height set in the options control floatbox content size.
Plain integers are the size in pixels.
If a percentage is given, like "85%", floatbox will be sized to that portion of the available browser display area.
One or both of width and height can be set to 'max' to size the content to the current browser display width and/or height.
A typical options tag containing dimension settings for multi-media content might look like this: <span class="code">data-fb-options="width:360 height:240"</span> or <span class="code">data-fb-options="width:55% height:max"</span>.
For compatability with pages already configured for other lightbox clones, you can also use the css-like syntax of <span class="code">data-fb-options="width:360px; height:240px;"</span>.
Width and height options can apply to images, but they're intended for html and multimedia content.
You are better off letting images autoSize as that will maintain the correct proportions.
Note that for html content of type ajax, inline, or direct, you're best off setting only a width either in the options or in the html itself,
and letting Floatbox measure and auto-set the height of the content.
This allows floatbox to get correct sizing across different browsers that have small variations in the way they layout pages.
</p>

<p><b>scrolling</b> - <i>'auto'</i> | 'no'<br />
The scrolling option the display of the scroll bars for the floatbox content.
If no scrolling value is present, image and media content defaults to 'scrolling:no' and html content (iframe page, ajax, hidden div, inline) defaults to 'scrolling:auto'.
Except, if height is not set on an html item, causing that item to be auto-sized, scrolling will default to 'no'.
The 'auto' setting in theory will show scrollbars only if the the content is bigger than the floatbox area,
but in practice some browsers always show scrollbars when set to 'auto'.
</p>

<p><b>caption, caption2</b><br />
To display a caption in floatbox, you can use the title attribute of an &lt;a&gt; element when titleAsCaption is set to true,
or you can set a 'caption' option in the anchor's rev attribute.
Setting it as a rev option allows you to have a different or no tooltip for the anchor mouse-overs, lets you use html markup in your caption, and is the recommended approach.
In the rev option, the text of the caption option must be surrounded by backquote characters (`) so as not to break parsing of the option string.<br />
Example: <span class="code">data-fb-options="caption:`This is my kool kaption`"</span><br />
A second caption can be assigned to a floatbox item by setting 'caption2' in the same manner as 'caption'.<br />
See the "Captions" section of the instructions for information about using HTML in captions.
</p>

<p><b>backgroundColor</b> - css color string<br />
The standard background color of floatbox's content area is set in floatbox.css as white.
If a different background color is required for some content, the desired color can be assigned by setting the 'backgroundColor' option.
Valid values are any color values that can be assigned via css.
</p>

<p><b>type</b> - 'ajax' | 'img' | 'inline' | 'iframe' | 'flash' | 'quicktime' | 'wmp' | 'silverlight'<br />
Floatbox auto-detects content type based on the href file extension, but there are occasions where auto-detection can't work.
One example is content that is to be loaded via AJAX. To load AJAX content, you need to set "type:ajax" in the anchor's rev attribute.
You may also need to set the type option for images that do not have a standard image file extension but are delivered by mime type.
</p>

<p><b>showThis</b> - <i>true</i> | false<br />
An element with <span class="code">"showThis:false"</span> in its rev attribute will not be added to a gallery, slideshow or iframe collection.
However, other options set in the rev tag will take effect.
The showThis option is there primarily to enable a clickable link to display a gallery as a slideshow.
Such a link would have at least the following in its rev tag: <span class="code">data-fb-options="showThis:false doSlideshow:true"</span>.
</p>

<p><b>sameBox</b> - true | <i>false</i><br />
The default behaviour when floatboxed content is invoked from inside an existing floatbox is to display the new content in a new secondary floatbox over top of the existing one.
Use sameBox:true to cause the new content to replace the existing content within the existing floatbox.
</p>

<p><b>info</b> - url<br />
Assigning a url to the info option will make floatbox display an "Info..." link that will load url in a new secondary floatbox.
See the instructions and demo for more details.
</p>

<p><b>infoOptions</b> - option string<br />
Used in conjunction with the 'info' option, this allows assigning configuration options to the secondary info floatbox using standard rev tag option syntax.
Wrap the infoOptions in backquotes for correct parsing and see the instructions and demo for more details.
</p>

<p><b>infoText</b> - string<br />
Replaces the default text "Info..." (or the translated equivalent) used for the info link with text of your choice.
For example, if you're displaying EXIF information through the info option, you may want to set infoText to "EXIF..."
</p>

<p><b>showNewWindow</b> - true | <i>false</i><br />
If showNewWindow is set to true, a "Open in a new window" link will be shown in the floatbox border area.
Clicking this link will open a new browser window or tab with the floatbox content loaded as an ordinary page.
("Open in a new window" is translated/regionalized in the language files.)
Use the showNewWindowIcon and closeOnNewWindow options described above in conjunction with showNewWindow.
</p>

<p><b>source</b> - url <br />
A "source:`...`" option, usually set in the data-fb-options or rev tag, will override the href defined on the anchor.
Floatbox will use the source option value, while browsers with javascript disabled will load the anchor's standard href value.
This can be used to provide alternate content for javascript-disabled clients.
'source' can be any content type (url, ajax, inline div, or direct html).
There's an example titled 'Alternate content for javascript-disabled browsers' in the instructions.
</p>

<p><b>appendToForm</b> - form index<br />
When appendToForm is set to the index of an existing form on the main page,
floatbox will attach to that form rather than to the document body.
This allows ASP.NET to present form fields in floatbox that will submit as part of the main page's form.
(ASP.NET pages can have only one form on a page.)
</p>

<p><b>sizeRatio</b> - 'width/height'<br />
The sizeRatio option allows you to show an item at the maximum size that will fit in the browser window
while also retaining proportional width and height ratios.  For example: "sizeRatio:4/3"
</p>

<p><b>proportionalResize</b> - true | false<br />
When enableDragResize is true, the default behaviour is to resize images and multi-media proportionally and allow aproportional resizing of html content.
You can override this default behaviour per item by setting proportionalResize to true or false in an anchor's rev or data-fb-options attribute.
</p>

<p><b>autoStart</b> - 'once' | true | <i>false</i><br />
If you place <span class="code">"autoStart:true"</span> in the rev attribute of a floatbox enabled &lt;a&gt; element the associated image or iframe will be automatically started on host page load without the user clicking on any content.
An autoStart setting of 'once' will cause that item to auto-display in floatbox only on the first load of the host page per browser session.
Note, you can also set autoStart in the page's query string as described in the instructions.
</p>

<p><b>loadPageOnClose</b> - 'self' | 'back' | url<br />
This controls browser behaviour when floatbox closes.
If set to the string 'self', the host page will be refreshed on exit.
If set to 'back', the previous page in the browser's history list will be loaded.
(Please see the 'Auto-start and exit tasks' section of the instructions for details of a Firefox bug which can interfere with 'loagPageOnClose:back'.)
If loadPageOnClose is set to a string other than 'self' or 'back', that string is assumed to be a valid url and the browser will be instructed to load that page.
If you set loadPageOnClose to a url inside a rev tag option string, you must surround the url with backquotes (`) so as not to break parsing of the option string.
Note that when using the API call 'fb.end()' to close a box, the loadPageOnClose value can be passed directly to that function as a parameter.
See the API reference.
</p>

<p><b>minFlashVersion</b> - version string<br />
When direct-loading flash, you can require that a minimum version of flash is installed on the visitor's browser.
If the required version is not present, floatbox will show a language-localized message to that effect and present a link for getting the latest flash version.
The version string must include the major version number and may include the minor and revision numbers.
For example, '10', '10.0' and '10.0.22' are all valid version strings.
</p>

<p><b>afterFBLoaded, beforeBoxStart, afterBoxStart, beforeItemStart, afterItemStart, beforeItemEnd, afterItemEnd, beforeBoxEnd, afterBoxEnd, beforePrint, afterPrint</b> - function | eval string<br />
These are callback functions that you can define in fbPageOptions or as rev/data-fb-options values.
See the API reference for details.
</p>

<p><a href="#index">Back to Index</a></p>

<div class="separator"></div>

</div>
</body>
</html>
