<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Floatbox Configuration Generator</title>
<link rel="stylesheet" type="text/css" href="floatbox.css" />
<script type="text/javascript" src="floatbox.js"></script>
<script type="text/javascript" src="options.js"></script>
<script type="text/javascript">
extras = {
	caption: '',
	caption2: '',
	color: '',
	infoOptions: '',
	infoText: '',
	showNewWindow: false,
	loadPageOnClose: '',
	showPrint: false,
	printText: '',
	minFlashVersion: '',
	licenseKey: 'qPV3lOs2qvFG'
};
fbStuff = {};
function initForm() {
	fbStuff.defaults = fb.ab || fb.defaultOpts;
	fbStuff.globalGlobals = (fb.aN && fb.aN.aN) || fb.globalOpts.globalOpts;
	var options = {};
	for (var name in fbStuff.defaults) options[name] = fb[name];
	fb.extend(options, extras);
	fb.extend(options, fbStuff.globalGlobals);
	if (fb.licenseKey) options.licenseKey = fb.licenseKey;
	var els = document.getElementsByTagName('select'),
		i = els.length;
	while (i--) {
		var el = els[i],
			value = options[el.id],
			j = el.options.length;
		while (j--) {
			if (el.options[j].value == value) {
				el.options[j].selected = true;
				break;
			}
		}
	}
	var els = document.getElementsByTagName('input'),
		i = els.length;
	while (i--) {
		var el = els[i],
			value = options[el.id];
		if (value !== fb.undefined) {
			if (el.type === 'checkbox') {
				el.checked = value;
			} else {
				el.value = value;
			}
		}
	}
	generateOptions(true);
};

function generateOptions(global) {
	fb$('message').innerHTML = global ?
		'&nbsp;&nbsp;Replace globalOptions in floatbox/options.js with the following code.' :
		'&nbsp;&nbsp;Paste the following script element into the &lt;head&gt; section of your page(s).';
	var options = { licenseKey: '' },
		els;
	fb.extend(options, fbStuff.globalGlobals);
	els = document.getElementsByTagName('select');
	for (var i=0; i < els.length; i++) {
		var el = els[i];
		options[el.id] = el.options[el.selectedIndex].value;
	}
	els = document.getElementsByTagName('input');
	for (var i=0; i < els.length; i++) {
		var el = els[i];
		options[el.id] = el.type === 'checkbox' ? !!el.checked : el.value;
	}
	var script = 'script',
		strOptions = global ? 'globalOptions: {' : '<script type="text/javascript">\nfbPageOptions = {',
		gotOne = false;
	for (var name in options) {
		var val = options[name];
		if (typeof val === 'string') {
			if (!isNaN(val) && val !== '' && extras[name] === fb.undefined) val = +val;
			else if (val === 'true') val = true;
			else if (val === 'false') val = false;
		}
		if (val !== fbStuff.defaults[name] && val !== extras[name] || name === 'licenseKey') {
			if (typeof val === 'string') val = '"' + val + '"';
			if (typeof val === 'function') {
				val += '';
				val = val.replace(/\r\n/g, '\n');
				val = val.replace(/\r/g, '\n');
				val = val.replace(/\n/g, ' ');
				val = val.replace(/\s+/g, ' ');
			}
			strOptions += '\n  ' + name + ': ' + val + ',';
			gotOne = true;
		}
	}
	if (strOptions.charAt(strOptions.length-1) === ',') strOptions = strOptions.substring(0, strOptions.length-1);
	strOptions += '\n}' + (global ? ',' : ';\n<\/script>\n');
	fb$('optionsText').value = strOptions;
	fb$('message').style.visibility = 'hidden';
	return gotOne;
};

// setup tabs actions and init the form
fb.addEvent(window, 'load', function() {
	var tabs = document.getElementById('tabs'),
		listItems = tabs.getElementsByTagName('li'),
		anchors = tabs.getElementsByTagName('a'),
		i,
		click = function(e) {
			e = e || window.event;
			var target = e.target || e.srcElement,
				div, id,
				i = anchors.length;
			while (i--) {
				id = anchors[i].innerHTML.replace(' ', '');
				div = document.getElementById(id);
				if (div) div.style.display = anchors[i] === target ? 'block' : 'none';
			}
			i = listItems.length;
			while (i--) {
				listItems[i].className = anchors[i] === target ? 'active' : 'inactive';
			}
			div = document.getElementById('intro');
			if (div) div.style.display = 'none';
			return fb.stopEvent(e);
		};
	i = anchors.length;
	while (i--) fb.addEvent(anchors[i], 'click', click);
	setTimeout(initForm, 50);
});
--></script>

<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .9em;
	margin: 0;
	padding: 0;
	border: 0;
	background: #fafafa;
}
.header {
	margin: .5em 0 .5em 0;
	padding: 0;
	text-align: center;
}
#main, .optionsText {
	clear:both;
	width:580px; margin:0 auto 0 auto;
	padding:20px 0 5px 0;
}
form {
	padding: 0;
	margin: 0;
	border: 0;
}
button {
	color: #fff;
	background-color: #555;
	margin-left: 2.5em;
	float: left;
}
table {
	font-size: .85em;
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	background: #f3f3f3;
}
td {
	width: 25%;
	border: 1px solid black;
	margin: 0;
	padding-left: 8px;
}
input {
	font-size: 1em;
}
select {
	font-size .8em;
	width: 7em;
}
#Page2, #Page3 {
	display: none;
}
#message {
	visibility: hidden;
}
.tabs {
	height: 27px;
	padding: 0;
	margin: 0 0 0 5px;
	list-style-type: none;
}
.tabs li {
	position: relative;
	padding: 0;
	margin: 0;
	float: left;
	width: 85px;
	background: transparent url(graphics/tabbg.png) no-repeat top left;
	_background: transparent url(graphics/tabbg-grey.gif) no-repeat top left;
}
li.active, li.active:hover a {
	background: transparent url(graphics/tabbg-active.png) no-repeat top left;
	_background: transparent url(graphics/tabbg-grey-active.gif) no-repeat top left;
}
li:hover a {
	background: transparent url(graphics/tabbg-hover.png) no-repeat top left;
	_background: transparent url(graphics/tabbg-grey-hover.gif) no-repeat top left;
}
.tabs a {
	display: block;
	padding: 7px 8px 5px 8px;
	text-align: center;
	font-size: 12px;
	text-decoration: none;
	outline: none;
	_outline: expression(hideFocus = 'true');
	color: #000;
	background-color: none;
}
</style>
</head>

<body>

<p class="header"><b>Floatbox Configurator (v4.01)</b><br />
Use this page to generate global or page-specific floatbox options.<br />
Set your preferences the way you want them,<br />
click one of the update buttons to generate your globalOptions or fbPageOptions definition,<br />
and then paste the generated code from the text area below as described in the message above that text area.<br />
See the configurator section of the instructions for more details<br /> and the
<a href="docs/options.html" class="floatbox"
data-fb-options="modal:false width:85% height:90% controlsPos:tr">
Options Reference</a> for information about the available settings.
</p>

<div id="main">
<!--[if lte IE 6]><div style="font-size:1px;">&nbsp;</div><![endif]-->
<div>
<ul class="tabs" id="tabs">
<li class="active"><a href="#Page1">Page 1</a></li>
<li><a href="#Page2">Page 2</a></li>
<li><a href="#Page3">Page 3</a></li>
</ul>
</div>
 
<form id="form" method="post" action="">
<div id="Page1">
<table><tbody>
<tr>
	<td>
		<label>roundCorners<br />
		<select id="roundCorners" name="roundCorners">
		<option value="all">all</option>
		<option value="top">top</option>
		<option value="none">none</option>
		</select>
		</label>
	</td>
	<td>
		<label>cornerRadius<br />
		<select id="cornerRadius" name="cornerRadius">
		<option value="4">4</option>
		<option value="8">8</option>
		<option value="12">12</option>
		<option value="20">20</option>
		</select>
		</label>
	</td>
	<td>
		<label>shadowType<br />
		<select id="shadowType" name="shadowType">
		<option value="drop">drop</option>
		<option value="halo">halo</option>
		<option value="none">none</option>
		</select>
		</label>
	</td>
	<td>
		<label>shadowSize<br />
		<select id="shadowSize" name="shadowSize">
		<option value="4">4</option>
		<option value="8">8</option>
		<option value="12">12</option>
		<option value="16">16</option>
		<option value="24">24</option>
		</select>
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>outerBorder<br />
		<input type="text" id="outerBorder" name="outerBorder" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
	<td>
		<label>innerBorder<br />
		<input type="text" id="innerBorder" name="innerBorder" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
	<td>
		<label>padding<br />
		<input type="text" id="padding" name="padding" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
	<td>
		<label>panelPadding<br />
		<input type="text" id="panelPadding" name="panelPadding" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
</tr>
<tr>
	<td>
		<label>modal<br />
		<input type="checkbox" id="modal" name="modal" />
		</label>
	</td>
	<td>
		<label>colorImages<br />
		<select id="colorImages" name="colorImages">
		<option value="black">black</option>
		<option value="white">white</option>
		<option value="blue">blue</option>
		<option value="yellow">yellow</option>
		<option value="red">red</option>
		<option value="custom">custom</option>
		</select>
		</label>
	</td>
	<td>
		<label>colorHTML<br />
		<select id="colorHTML" name="colorHTML">
		<option value="black">black</option>
		<option value="white">white</option>
		<option value="blue">blue</option>
		<option value="yellow">yellow</option>
		<option value="red">red</option>
		<option value="custom">custom</option>
		</select>
		</label>
	</td>
	<td>
		<label>colorVideo<br />
		<select id="colorVideo" name="colorVideo">
		<option value="black">black</option>
		<option value="white">white</option>
		<option value="blue">blue</option>
		<option value="yellow">yellow</option>
		<option value="red">red</option>
		<option value="custom">custom</option>
		</select>
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>color<br />
		<select id="color" name="color">
		<option value="">&nbsp;</option>
		<option value="black">black</option>
		<option value="white">white</option>
		<option value="blue">blue</option>
		<option value="yellow">yellow</option>
		<option value="red">red</option>
		<option value="custom">custom</option>
		</select>
		</label>
	</td>
	<td>
		<label>overlayOpacity<br />
		<input type="text" id="overlayOpacity" name="overlayOpacity" size="4" />
		</label>&nbsp;&nbsp;(0-100)
	</td>
	<td>
		<label>autoFitImages<br />
		<input type="checkbox" id="autoFitImages" name="autoFitImages" />
		</label>
	</td>
	<td>
		<label>autoFitOther<br />
		<input type="checkbox" id="autoFitOther" name="autoFitOther" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>autoFitSpace<br />
		<input type="text" id="autoFitSpace" name="autoFitSpace" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
	<td>
		<label>resizeImages<br />
		<input type="checkbox" id="resizeImages" name="resizeImages" />
		</label>
	</td>
	<td>
		<label>resizeOther<br />
		<input type="checkbox" id="resizeOther" name="resizeOther" />
		</label>
	</td>
	<td>
		<label>resizeTool<br />
		<select id="resizeTool" name="resizeTool">
		<option value="cursor">cursor</option>
		<option value="topleft">topleft</option>
		<option value="both">both</option>
		</select>
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>captionPos<br />
		<select id="captionPos" name="captionPos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
	<td>
		<label>caption2Pos<br />
		<select id="caption2Pos" name="caption2Pos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
	<td>
		<label>infoLinkPos<br />
		<select id="infoLinkPos" name="infoLinkPos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
	<td>
		<label>printLinkPos<br />
		<select id="printLinkPos" name="printLinkPos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>newWindowLinkPos<br />
		<select id="newWindowLinkPos" name="newWindowLinkPos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
	<td>
		<label>itemNumberPos<br />
		<select id="itemNumberPos" name="itemNumberPos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
	<td>
		<label>indexLinksPos<br />
		<select id="indexLinksPos" name="indexLinksPos">
		<option value="tl">tl</option>
		<option value="tc">tc</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="bc">bc</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
	<td>
		<label>controlsPos<br />
		<select id="controlsPos" name="controlsPos">
		<option value="tl">tl</option>
		<option value="tr">tr</option>
		<option value="bl">bl</option>
		<option value="br">br</option>
		</select>
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>centerNav<br />
		<input type="checkbox" id="centerNav" name="centerNav" />
		</label>
	</td>
	<td>
		<label>boxLeft<br />
		<input type="text" id="boxLeft" name="boxLeft" size="4" />
		</label>
	</td>
	<td>
		<label>boxTop<br />
		<input type="text" id="boxTop" name="boxTop" size="4" />
		</label>
	</td>
	<td colspan="1">
		&nbsp;
	</td>
</tr>
</tbody></table>
</div>

<div id="Page2">
<table><tbody>
<tr>
	<td>
		<label>enableDragMove<br />
		<input type="checkbox" id="enableDragMove" name="enableDragMove" />
		</label>
	</td>
	<td>
		<label>stickyDragMove<br />
		<input type="checkbox" id="stickyDragMove" name="stickyDragMove" />
		</label>
	</td>
	<td>
		<label>enableDragResize<br />
		<input type="checkbox" id="enableDragResize" name="enableDragResize" />
		</label>
	</td>
	<td>
		<label>stickyDragResize<br />
		<input type="checkbox" id="stickyDragResize" name="stickyDragResize" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>draggerLocation<br />
		<select id="draggerLocation" name="draggerLocation">
		<option value="frame">frame</option>
		<option value="content">content</option>
		</select>
		</label>
	</td>
	<td>
		<label>minContentWidth<br />
		<input type="text" id="minContentWidth" name="minContentWidth" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
	<td>
		<label>minContentHeight<br />
		<input type="text" id="minContentHeight" name="minContentHeight" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
	<td>
		<label>caption<br />
		<input type="text" id="caption" name="caption" size="16" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>caption2<br />
		<input type="text" id="caption2" name="caption2" size="16" />
		</label>
	</td>
	<td>
		<label>titleAsCaption<br />
		<input type="checkbox" id="titleAsCaption" name="titleAsCaption" />
		</label>
	</td>
	<td>
		<label>showIE6EndOfLife<br />
		<input type="checkbox" id="showIE6EndOfLife" name="showIE6EndOfLife" />
		</label>
	</td>
	<td>
		<label>showItemNumber<br />
		<input type="checkbox" id="showItemNumber" name="showItemNumber" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>showClose<br />
		<input type="checkbox" id="showClose" name="showClose" />
		</label>
	</td>
	<td>
		<label>showNewWindow<br />
		<input type="checkbox" id="showNewWindow" name="showNewWindow" />
		</label>
	</td>
	<td>
		<label>showNewWindowIcon<br />
		<input type="checkbox" id="showNewWindowIcon" name="showNewWindowIcon" />
		</label>
	</td>
	<td>
		<label>closeOnNewWindow<br />
		<input type="checkbox" id="closeOnNewWindow" name="closeOnNewWindow" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>showPrint<br />
		<input type="checkbox" id="showPrint" name="showPrint" />
		</label>
	</td>
	<td>
		<label>printCSS<br />
		<input type="text" id="printCSS" name="printCSS" size="16" />
		</label>
	</td>
	<td>
		<label>printText<br />
		<input type="text" id="printText" name="printText" size="16" />
		</label>
	</td>
	<td>
		<label>hideObjects<br />
		<input type="checkbox" id="hideObjects" name="hideObjects" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>hideJava<br />
		<input type="checkbox" id="hideJava" name="hideJava" />
		</label>
	</td>
	<td>
		<label>centerOnResize<br />
		<input type="checkbox" id="centerOnResize" name="centerOnResize" />
		</label>
	</td>
	<td>
		<label>disableScroll<br />
		<input type="checkbox" id="disableScroll" name="disableScroll" />
		</label>
	</td>
	<td>
		<label>randomOrder<br />
		<input type="checkbox" id="randomOrder" name="randomOrder" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>preloadAll<br />
		<input type="checkbox" id="preloadAll" name="preloadAll" />
		</label>
	</td>
	<td>
		<label>language<br />
		<select id="language" name="language">
		<option value="auto">auto</option>
		<option value="ar">ar</option>
		<option value="bg">bg</option>
		<option value="ca">ca</option>
		<option value="cs">cs</option>
		<option value="da">da</option>
		<option value="de">de</option>
		<option value="el">el</option>
		<option value="en">en</option>
		<option value="es">es</option>
		<option value="fi">fi</option>
		<option value="fr">fr</option>
		<option value="gl">gl</option>
		<option value="he">he</option>
		<option value="hi">hi</option>
		<option value="hr">hr</option>
		<option value="hu">hu</option>
		<option value="is">is</option>
		<option value="it">it</option>
		<option value="ja">ja</option>
		<option value="ko">ko</option>
		<option value="nl">nl</option>
		<option value="no">no</option>
		<option value="pl">pl</option>
		<option value="pt">pt</option>
		<option value="ro">ro</option>
		<option value="ru">ru</option>
		<option value="sk">sk</option>
		<option value="sl">sl</option>
		<option value="sv">sv</option>
		<option value="th">th</option>
		<option value="tr">tr</option>
		<option value="vi">vi</option>
		<option value="zh">zh</option>
		</select>
		</label>
	</td>
	<td>
		<label>graphicsType<br />
		<select id="graphicsType" name="graphicsType">
		<option value="auto">auto</option>
		<option value="international">international</option>
		<option value="english">english</option>
		</select>
		</label>
	</td>
	<td>
		<label>doAnimations<br />
		<input type="checkbox" id="doAnimations" name="doAnimations" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>resizeDuration<br />
		<input type="text" id="resizeDuration" name="resizeDuration" size="4" />
		</label>&nbsp;&nbsp;(0-10)
	</td>
	<td>
		<label>imageFadeDuration<br />
		<input type="text" id="imageFadeDuration" name="imageFadeDuration" size="4" />
		</label>&nbsp;&nbsp;(0-10)
	</td>
	<td>
		<label>overlayFadeDuration<br />
		<input type="text" id="overlayFadeDuration" name="overlayFadeDuration" size="4" />
		</label>&nbsp;&nbsp;(0-10)
	</td>
	<td colspan="1">
		&nbsp;
	</td>
</tr>
</tbody></table>
</div>

<div id="Page3">
<table><tbody>
<tr>
	<td>
		<label>startAtClick<br />
		<input type="checkbox" id="startAtClick" name="startAtClick" />
		</label>
	</td>
	<td>
		<label>zoomImageStart<br />
		<input type="checkbox" id="zoomImageStart" name="zoomImageStart" />
		</label>
	</td>
	<td>
		<label>liveImageResize<br />
		<input type="checkbox" id="liveImageResize" name="liveImageResize" />
		</label>
	</td>
	<td>
		<label>splitResize<br />
		<select id="splitResize" name="splitResize">
		<option value="no">no</option>
		<option value="auto">auto</option>
		<option value="wh">wh</option>
		<option value="hw">hw</option>
		</select>
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>cycleInterval<br />
		<input type="text" id="cycleInterval" name="cycleInterval" size="4" />
		</label>&nbsp;&nbsp;seconds
	</td>
	<td>
		<label>cycleFadeDuration<br />
		<input type="text" id="cycleFadeDuration" name="cycleFadeDuration" size="4" />
		</label>
	</td>
	<td>
		<label>cyclePauseOnHover<br />
		<input type="checkbox" id="cyclePauseOnHover" name="cyclePauseOnHover" />
		</label>
	</td>
	<td>
		<label>navType<br />
		<select id="navType" name="navType">
		<option value="overlay">overlay</option>
		<option value="button">button</option>
		<option value="both">both</option>
		<option value="none">none</option>
		</select>
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>navOverlayWidth<br />
		<input type="text" id="navOverlayWidth" name="navOverlayWidth" size="4" />
		</label>&nbsp;&nbsp;(0-50)
	</td>
	<td>
		<label>navOverlayPos<br />
		<input type="text" id="navOverlayPos" name="navOverlayPos" size="4" />
		</label>&nbsp;&nbsp;(0-100)
	</td>
	<td>
		<label>showNavOverlay<br />
		<select id="showNavOverlay" name="showNavOverlay">
		<option value="always">always</option>
		<option value="once">once</option>
		<option value="never">never</option>
		</select>
		</label>
	</td>
	<td>
		<label>showHints<br />
		<select id="showHints" name="showHints">
		<option value="always">always</option>
		<option value="once">once</option>
		<option value="never">never</option>
		</select>
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>enableWrap<br />
		<input type="checkbox" id="enableWrap" name="enableWrap" />
		</label>
	</td>
	<td>
		<label>enableKeyboardNav<br />
		<input type="checkbox" id="enableKeyboardNav" name="enableKeyboardNav" />
		</label>
	</td>
	<td>
		<label>outsideClickCloses<br />
		<input type="checkbox" id="outsideClickCloses" name="outsideClickCloses" />
		</label>
	</td>
	<td>
		<label>imageClickCloses<br />
		<input type="checkbox" id="imageClickCloses" name="imageClickCloses" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>numIndexLinks<br />
		<input type="text" id="numIndexLinks" name="numIndexLinks" size="4" />
		</label>
	</td>
	<td>
		<label>showIndexThumbs<br />
		<input type="checkbox" id="showIndexThumbs" name="showIndexThumbs" />
		</label>
	</td>
	<td>
		<label>pipIndexThumbs<br />
		<input type="checkbox" id="pipIndexThumbs" name="pipIndexThumbs" />
		</label>
	</td>
	<td>
		<label>maxIndexThumbSize<br />
		<input type="text" id="maxIndexThumbSize" name="maxIndexThumbSize" size="4" />
		</label>&nbsp;&nbsp;pixels
	</td>
</tr>
<tr>
	<td>
		<label>slideInterval<br />
		<input type="text" id="slideInterval" name="slideInterval" size="4" />
		</label>&nbsp;&nbsp;seconds
	</td>
	<td>
		<label>endTask<br />
		<select id="endTask" name="endTask">
		<option value="stop">stop</option>
		<option value="exit">exit</option>
		<option value="loop">loop</option>
		</select>
		</label>
	</td>
	<td>
		<label>showPlayPause<br />
		<input type="checkbox" id="showPlayPause" name="showPlayPause" />
		</label>
	</td>
	<td>
		<label>startPaused<br />
		<input type="checkbox" id="startPaused" name="startPaused" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>pauseOnPrev<br />
		<input type="checkbox" id="pauseOnPrev" name="pauseOnPrev" />
		</label>
	</td>
	<td>
		<label>pauseOnNext<br />
		<input type="checkbox" id="pauseOnNext" name="pauseOnNext" />
		</label>
	</td>
	<td>
		<label>pauseOnResize<br />
		<input type="checkbox" id="pauseOnResize" name="pauseOnResize" />
		</label>
	</td>
	<td>
		<label>infoOptions<br />
		<input type="text" id="infoOptions" name="infoOptions" size="16" />
		</label>
	</td>
</tr>
<tr>
	<td>
		<label>infoText<br />
		<input type="text" id="infoText" name="infoText" size="16" />
		</label>
	</td>
	<td>
		<label>loadPageOnClose<br />
		<input type="text" id="loadPageOnClose" name="loadPageOnClose" size="16" />
		</label>
	</td>
	<td>
		<label>minFlashVersion<br />
		<input type="text" id="minFlashVersion" name="minFlashVersion" size="16" />
		</label>
	</td>
	<td>
		<label>licenseKey<br />
		<input type="text" id="licenseKey" name="licenseKey" size="16" />
		</label>
	</td>
</tr>
</tbody></table>
</div>

<p>
<button type="button" onclick="if (generateOptions(true)) { fb$('optionsText').select(); fb$('message').style.visibility='visible'; }">Generate globalOptions</button>
<button type="button" onclick="if (generateOptions(false)) { fb$('optionsText').select(); fb$('message').style.visibility='visible'; }">Generate fbPageOptions</button>
<button type="button" onclick="initForm(); this.focus();">Reset Form</button>
</p>

</form>
</div>

<div class="optionsText">
<span id="message">&nbsp;&nbsp;Paste the following code into a &lt;script&gt; element or a .js file to be included on your pages.</span>
<textarea id="optionsText" readonly="readonly" cols="69" rows="16"></textarea>
</div>

</body>
</html>
